pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[benchmark]
pympler
tqdm
humanize
pandas
altair
streamlit

[core]
pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[devel]
bump2version==1.0.1
build==1.0.0
twine==4.0.0

[devel_full]
telethon==1.31.0
httpx<=0.23.0
pympler
nbsphinx==0.9.2
requests==2.31.0
typing-extensions
tqdm
pydantic<3.0,>=2.0.3
humanize
sphinxcontrib-apidoc==0.4.0
jupyter==1.0.0
asyncpg
cryptography
fastapi==0.103.1
altair
six
streamlit
build==1.0.0
mypy==1.6.0
sphinxcontrib-httpdomain==1.8.0
locust==2.17.0
click==8.1.3
sphinxcontrib-katex==0.9.0
pytest==7.4.0
pandas
sphinx-gallery==0.14.0
requests
ydb
opentelemetry-instrumentation
opentelemetry-exporter-otlp>=1.20.0
motor
nest-asyncio
pytest-cov==4.1.0
jsonschema==4.19.1
sphinx-copybutton==0.5.2
sphinx-favicon==1.0.1
sqlalchemy[asyncio]
wrapt
streamlit==1.27.0
sphinx==7.2.2
websockets==11.0.2
streamlit-chat==0.1.1
redis
aiosqlite
asyncmy
pytest_virtualenv==1.7.0
flask[async]==3.0.0
isort==5.12.0
sqlparse==0.4.4
bump2version==1.0.1
flake8==6.1.0
pytest-asyncio==0.21.0
uvicorn==0.23.1
aiofiles
omegaconf
aiochclient>=2.2.0
psutil==5.9.5
black==23.9.1
jupytext==1.15.0
twine==4.0.0
sphinx-autodoc-typehints==1.24.0
pydata-sphinx-theme==0.14.1
pytelegrambotapi

[doc]
sphinx==7.2.2
nbsphinx==0.9.2
requests==2.31.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-apidoc==0.4.0
sphinx-copybutton==0.5.2
jupyter==1.0.0
sphinxcontrib-katex==0.9.0
jupytext==1.15.0
sphinx-autodoc-typehints==1.24.0
sphinx-gallery==0.14.0
pydata-sphinx-theme==0.14.1
sphinx-favicon==1.0.1

[full]
pympler
typing-extensions
tqdm
pydantic<3.0,>=2.0.3
humanize
asyncpg
cryptography
altair
six
streamlit
pandas
requests
ydb
opentelemetry-instrumentation
opentelemetry-exporter-otlp>=1.20.0
motor
nest-asyncio
sqlalchemy[asyncio]
wrapt
redis
aiosqlite
asyncmy
aiofiles
omegaconf
pytelegrambotapi

[json]
aiofiles

[mongodb]
motor

[mysql]
cryptography
asyncmy
sqlalchemy[asyncio]

[pickle]
aiofiles

[postgresql]
asyncpg
sqlalchemy[asyncio]

[redis]
redis

[sqlite]
aiosqlite
sqlalchemy[asyncio]

[stats]
wrapt
tqdm
omegaconf
requests
opentelemetry-instrumentation
opentelemetry-exporter-otlp>=1.20.0

[telegram]
pytelegrambotapi

[test_full]
telethon==1.31.0
httpx<=0.23.0
pympler
requests==2.31.0
typing-extensions
tqdm
pydantic<3.0,>=2.0.3
humanize
asyncpg
cryptography
fastapi==0.103.1
altair
six
streamlit
locust==2.17.0
click==8.1.3
pytest==7.4.0
pandas
requests
ydb
opentelemetry-instrumentation
opentelemetry-exporter-otlp>=1.20.0
motor
nest-asyncio
pytest-cov==4.1.0
jsonschema==4.19.1
sqlalchemy[asyncio]
wrapt
streamlit==1.27.0
websockets==11.0.2
streamlit-chat==0.1.1
redis
aiosqlite
asyncmy
pytest_virtualenv==1.7.0
flask[async]==3.0.0
isort==5.12.0
sqlparse==0.4.4
flake8==6.1.0
pytest-asyncio==0.21.0
uvicorn==0.23.1
aiofiles
omegaconf
aiochclient>=2.2.0
psutil==5.9.5
black==23.9.1
pytelegrambotapi

[tests]
pytest-cov==4.1.0
isort==5.12.0
jsonschema==4.19.1
sqlparse==0.4.4
flake8==6.1.0
pytest-asyncio==0.21.0
httpx<=0.23.0
requests==2.31.0
aiochclient>=2.2.0
click==8.1.3
pytest_virtualenv==1.7.0
black==23.9.1
pytest==7.4.0

[ydb]
ydb
six
