#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --extra=fpdf2 --extra=test --output-file=requirements/fpdf2.txt
#
atomicwrites==1.4.1
    # via dycw-utilities (pyproject.toml)
attrs==23.1.0
    # via
    #   hypothesis
    #   outcome
    #   trio
bleach==6.1.0
    # via panel
bokeh==3.2.2
    # via panel
certifi==2023.7.22
    # via
    #   requests
    #   selenium
charset-normalizer==3.3.0
    # via requests
colorcet==3.0.1
    # via holoviews
contourpy==1.1.1
    # via bokeh
coverage[toml]==7.3.2
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via dycw-utilities (pyproject.toml)
defusedxml==0.7.1
    # via fpdf2
exceptiongroup==1.1.3
    # via
    #   dycw-utilities (pyproject.toml)
    #   hypothesis
    #   pytest
    #   trio
    #   trio-websocket
execnet==2.0.2
    # via pytest-xdist
fonttools==4.43.1
    # via fpdf2
fpdf2==2.7.6
    # via dycw-utilities (pyproject.toml)
h11==0.14.0
    # via wsproto
holoviews==1.17.1
    # via dycw-utilities (pyproject.toml)
hypothesis==6.87.4
    # via dycw-utilities (pyproject.toml)
idna==3.4
    # via
    #   requests
    #   trio
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via bokeh
linkify-it-py==2.0.2
    # via panel
markdown==3.5
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==2.1.3
    # via jinja2
mdit-py-plugins==0.4.0
    # via panel
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.0
    # via
    #   bokeh
    #   contourpy
    #   holoviews
    #   pandas
outcome==1.2.0
    # via trio
packaging==23.2
    # via
    #   bokeh
    #   coverage-conditional-plugin
    #   holoviews
    #   pytest
pandas==2.1.1
    # via
    #   bokeh
    #   holoviews
    #   panel
panel==1.2.3
    # via holoviews
param==1.13.0
    # via
    #   holoviews
    #   panel
    #   pyct
    #   pyviz-comms
pillow==10.0.1
    # via
    #   bokeh
    #   fpdf2
pluggy==1.3.0
    # via pytest
pyct==0.5.0
    # via colorcet
pysocks==1.7.1
    # via urllib3
pytest==7.4.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-check
    #   pytest-cov
    #   pytest-instafail
    #   pytest-randomly
    #   pytest-xdist
pytest-check==2.2.2
    # via dycw-utilities (pyproject.toml)
pytest-cov==4.1.0
    # via dycw-utilities (pyproject.toml)
pytest-instafail==0.5.0
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.15.0
    # via dycw-utilities (pyproject.toml)
pytest-xdist==3.3.1
    # via dycw-utilities (pyproject.toml)
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
pyviz-comms==3.0.0
    # via
    #   holoviews
    #   panel
pyyaml==6.0.1
    # via bokeh
requests==2.31.0
    # via panel
selenium==4.14.0
    # via dycw-utilities (pyproject.toml)
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via
    #   hypothesis
    #   trio
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tornado==6.3.3
    # via bokeh
tqdm==4.66.1
    # via panel
trio==0.22.2
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typing-extensions==4.8.0
    # via
    #   dycw-utilities (pyproject.toml)
    #   panel
tzdata==2023.3
    # via pandas
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3[socks]==2.0.6
    # via
    #   requests
    #   selenium
webencodings==0.5.1
    # via bleach
wsproto==1.2.0
    # via trio-websocket
xyzservices==2023.10.0
    # via
    #   bokeh
    #   panel
