apppath>=1.0.5
six
psutil
warg>=1.3.2
wrapt

[all]
sphinxcontrib-programoutput
pathos
apppath>=1.0.5
tqdm
notus
tensorboard
pylint
warg>=1.3.2
pygame
numpy>=1.26.0
torch
sh
doc8>=0.11.2
torch>=1.12.0
bandit>=1.7.4
seaborn>=0.13.0
pip>=22.1.2
pytest-runner
mock
sorcery
pytest>=4.4.1
matplotlib>=3.8.1
matplotlib
visdom
opencv-python
cloudpickle
wrapt
twine>=4.0.1
types-six>=1.1.1
pytest>=7.1.2
psutil
pycodestyle>=2.8.0
draugr
pandas>=2.1.1
wheel>=0.37.1
scipy>=1.11.3
numpy
torchvision>=0.13.0
pydocstyle
pynput
six
scikit-learn>=1.3.1
pre-commit>=2.19.0
apppath
pandas
coveralls>=3.3.1
tox>=3.25.0
pytest-cov>=3.0.0
black>=22.3.0
pyperf>=2.3.1
scikit-learn
matplotlib>=3.5.2
isort>=5.10.1
warg
flake8>=4.0.1

[dev]
sphinxcontrib-programoutput
apppath>=1.0.5
pathos
tqdm
notus
warg
tensorboard
pylint
warg>=1.3.2
numpy>=1.26.0
pygame
bandit>=1.7.4
doc8>=0.11.2
torch
torch>=1.12.0
sh
seaborn>=0.13.0
pip>=22.1.2
pytest-runner
mock
sorcery
pytest>=4.4.1
matplotlib>=3.8.1
matplotlib
visdom
opencv-python
cloudpickle
twine>=4.0.1
types-six>=1.1.1
pytest>=7.1.2
pycodestyle>=2.8.0
psutil
draugr
pandas>=2.1.1
wheel>=0.37.1
scipy>=1.11.3
numpy
torchvision>=0.13.0
pydocstyle
pynput
six
scikit-learn>=1.3.1
pre-commit>=2.19.0
apppath
pandas
coveralls>=3.3.1
tox>=3.25.0
pytest-cov>=3.0.0
black>=22.3.0
pyperf>=2.3.1
scikit-learn
matplotlib>=3.5.2
isort>=5.10.1
wrapt
flake8>=4.0.1

[dlib]
opencv-python

[docs]
sphinxcontrib-programoutput
apppath
draugr
warg

[drawers]
pynput
notus
scikit-learn
matplotlib
torch

[extensions]
sorcery

[ja]
tensorboard

[linu]
sh
psutil

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[pygame]
pygame

[setup]
pytest-runner
tqdm

[tests]
pytest>=4.4.1
mock

[torch]
opencv-python
tensorboard
matplotlib>=3.5.2
torchvision>=0.13.0
torch>=1.12.0

[tqdm]
tqdm
pathos

[visualisation]
seaborn>=0.13.0
scikit-learn>=1.3.1
pandas>=2.1.1
scipy>=1.11.3
matplotlib>=3.8.1
numpy>=1.26.0

[windows]
psutil

[writers]
visdom
matplotlib
pandas
sorcery
scikit-learn
numpy
