09-10 14:37:58.070870  2872  3018 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e333f2e1-03ba-441d-8edb-cf4163efc9bb, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ]
09-10 14:52:15.504235  2872 14405 I SheldonFTFilePpltr: Finetuning mdd download flag not enabled, scheduling pack deletion.
09-10 14:52:15.581867  2872  3074 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=13462253-e681-404b-b34a-e779f6c8c5ca, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.android.libraries.lens.view.download.AccidentalModelPushCleaner } ]
09-10 14:52:16.610771  2872 14408 I A       : (REDACTED) The GellerConfig is not present, defaulting isUploadEnabled for corpus %s to true.
09-10 14:52:16.615691  2872 14408 I A       : (REDACTED) The GellerConfig is not present, defaulting isUploadEnabled for corpus %s to true.
09-10 14:52:16.669181  2872  3137 I A       : (REDACTED) NGA Sync: isNgaSyncEnabled: %s; enableFileGroupPopulator: %s; requiresMddAssets: %s
09-10 15:06:00.836204  2872  3004 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=501f63ab-b8e7-4b71-b356-43c187df8304, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.android.apps.gsa.staticplugins.opa.worker.nudgeui.ResetOpaNgaQueryCounterTask } ]
09-10 15:08:25.059247  2872  3003 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f2bb7b18-e99c-4eb7-85ec-57a6bd8d7e3c, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ]
09-10 15:18:40.719204 14206 14244 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9f1385e7-16a7-4cd9-aa5d-8c6d71ec4f64, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ]
09-10 15:18:50.806377 14206 14248 E TraceManagerImpl: Trace WorkManager:TikTokListenableWorker startWork timed out after 4120372 ms. Complete trace: # fwr@3ededb27
09-10 15:30:30.059101 14558 14604 I NearbyShared: (REDACTED) FastPairSlice: enableBindServiceForDiscoveryItem called, isBind = %b
09-10 15:30:30.500659  7100 14712 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e187e0ad-8603-4c6b-8865-9b7b127de69b, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.android.apps.wellbeing.widget.WidgetFlagCheckWorker } ]
09-10 15:30:30.514979  7100 14712 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=deac0b92-751f-46c8-b070-918efa325d73, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ]
09-10 15:34:13.670026   624   668 I mtkpower@impl: [setMode] type:7, enabled:1
09-10 15:34:13.679701   624   668 I mtkpower@impl: [setMode] type:9, enabled:0
09-10 15:34:13.712601   615   615 I Accelerometer: enable: handle:0, en:1
09-10 15:34:13.782443   615   615 I Proximity: enable: handle:7, en:1 
09-10 15:34:13.887003   615   615 I Situation: enable: handle:26, en:1 
09-10 15:34:14.814392   615   615 I Proximity: enable: handle:7, en:0 
09-10 15:34:15.061567  2320  2320 W UDSEngine14: [V1.1.9.230626/999000002][MainService.registerPlugins:235][2]AvatarPlugin report enabled!
09-10 15:34:22.864907   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:34:23.071560   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:34:23.101932   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:34:23.444563   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:34:28.094977   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:34:28.438069   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:34:32.953042   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:34:33.209144   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:34:36.035078   624   748 I libPowerHal: [touch_boost_enabled] value:0
09-10 15:34:36.039907   624   748 I libPowerHal: [touch_boost_enabled] value:-1
09-10 15:34:37.817173   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:34:37.951206  1391  1391 W ContextualCardManager: Legacy suggestion contextual card enabled, skipping contextual cards.
09-10 15:34:38.448282  4983  5798 I SetupWizard: [DeferredSetupWizardActivity] settingSuggestionEnabled=true
09-10 15:34:38.639060   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:34:40.266061   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:34:40.807741   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:34:41.054691   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:34:41.151332   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:34:46.874832   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:34:47.448664   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:34:47.940598   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:34:48.025663   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:34:53.970353  5518  5518 I DebugLoggerUI: isTaglogEnable ? false
09-10 15:34:54.004656  1668  1668 D CommandQueue: panelsEnabled disabled1=true disabled2=true !ONLY_CORE_APPS=true
09-10 15:34:56.504707   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:34:56.951493   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:34:58.091796   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:34:58.186275  1391  1737 D SettingsActivity: No enabled state changed, skipping updateCategory call
09-10 15:34:58.246530   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:35:00.239140   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:35:00.284893  1391  1391 D ActivityEmbeddingUtils: isFlagEnabled = true
09-10 15:35:00.300222  1391  1391 D AutofillManager: Fill dialog is enabled:false, hints=[]
09-10 15:35:00.377519  1198  2284 D BluetoothManagerService: enable(com.android.settings):  mBluetooth =null mBinding = false mState = OFF
09-10 15:35:00.377847  1198  1299 D BluetoothManagerService: MESSAGE_ENABLE(0): mBluetooth = null
09-10 15:35:00.379087  1198  2284 D BluetoothManagerService: enable returning
09-10 15:35:00.415415  1391 15253 D SettingsActivity: No enabled state changed, skipping updateCategory call
09-10 15:35:00.472822 15261 15261 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 1002; state: ENABLED
09-10 15:35:00.583671   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:35:00.601126   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:35:00.910745   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:35:01.095038 15261 15261 I AdapterServiceConfig: init: profile=A2dpService, enabled=true
09-10 15:35:01.095269 15261 15261 I AdapterServiceConfig: init: profile=A2dpSinkService, enabled=false
09-10 15:35:01.095358 15261 15261 I AdapterServiceConfig: init: profile=AvrcpTargetService, enabled=true
09-10 15:35:01.095435 15261 15261 I AdapterServiceConfig: init: profile=AvrcpControllerService, enabled=false
09-10 15:35:01.095503 15261 15261 I AdapterServiceConfig: init: profile=BroadcastAudioScanService, enabled=false
09-10 15:35:01.095569 15261 15261 I AdapterServiceConfig: init: profile=BatteryService, enabled=false
09-10 15:35:01.095651 15261 15261 I AdapterServiceConfig: init: profile=CsipSetCoordinatorService, enabled=false
09-10 15:35:01.095718 15261 15261 I AdapterServiceConfig: init: profile=HapClientService, enabled=false
09-10 15:35:01.095781 15261 15261 I AdapterServiceConfig: init: profile=HeadsetService, enabled=true
09-10 15:35:01.095847 15261 15261 I AdapterServiceConfig: init: profile=HeadsetClientService, enabled=false
09-10 15:35:01.095916 15261 15261 I AdapterServiceConfig: init: profile=HearingAidService, enabled=false
09-10 15:35:01.095977 15261 15261 I AdapterServiceConfig: init: profile=HidDeviceService, enabled=true
09-10 15:35:01.096042 15261 15261 I AdapterServiceConfig: init: profile=HidHostService, enabled=true
09-10 15:35:01.096106 15261 15261 I AdapterServiceConfig: init: profile=GattService, enabled=true
09-10 15:35:01.096169 15261 15261 I AdapterServiceConfig: init: profile=LeAudioService, enabled=false
09-10 15:35:01.096244 15261 15261 I AdapterServiceConfig: init: profile=TbsService, enabled=false
09-10 15:35:01.096309 15261 15261 I AdapterServiceConfig: init: profile=BluetoothMapService, enabled=true
09-10 15:35:01.096374 15261 15261 I AdapterServiceConfig: init: profile=MapClientService, enabled=false
09-10 15:35:01.096436 15261 15261 I AdapterServiceConfig: init: profile=McpService, enabled=false
09-10 15:35:01.096498 15261 15261 I AdapterServiceConfig: init: profile=BluetoothOppService, enabled=true
09-10 15:35:01.096563 15261 15261 I AdapterServiceConfig: init: profile=PanService, enabled=true
09-10 15:35:01.096628 15261 15261 I AdapterServiceConfig: init: profile=BluetoothPbapService, enabled=true
09-10 15:35:01.096690 15261 15261 I AdapterServiceConfig: init: profile=PbapClientService, enabled=false
09-10 15:35:01.096728 15261 15261 I AdapterServiceConfig: init: profile=SapService, enabled=false
09-10 15:35:01.096766 15261 15261 I AdapterServiceConfig: init: profile=VolumeControlService, enabled=false
09-10 15:35:01.096788 15261 15261 I AdapterServiceConfig: init: profile=MeshService, enabled=false
09-10 15:35:01.106241 15261 15261 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 1002; state: ENABLED
09-10 15:35:01.135646 15261 15289 I AdapterState: OFF : setComponentEnabledSetting (COMPONENT_ENABLED_STATE_DISABLED)
09-10 15:35:01.151656 15261 15261 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 1002; state: ENABLED
09-10 15:35:01.191077 15261 15261 I BluetoothAdapterService: Phone policy enabled
09-10 15:35:01.233335 15261 15281 D BluetoothAdapterService: enable() - Enable called with quiet mode status =  false
09-10 15:35:01.242437  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_TURNING_ON
09-10 15:35:01.380448 15261 15294 I bt_log_fw_log_switch: Start: Start: skip to enable legacy FW log feature
09-10 15:35:01.407746 15261 15320 I bt_btif_dm: BTIF_dm_enable: BTIF_dm_enable BLE Privacy: 1
09-10 15:35:01.407967 15261 15320 I bt_stack: [INFO:btif_bqr.cc(632)] EnableBtQualityReport: is_enable: true
09-10 15:35:01.408038 15261 15320 W bt_stack: [WARNING:btif_bqr.cc(646)] EnableBtQualityReport: Bluetooth Quality Report is disabled. bqr_prop_evtmask: , bqr_prop_interval_ms: 
09-10 15:35:01.408074 15261 15320 I bt_stack: [INFO:btif_bqr.cc(680)] EnableBtQualityReport: Event Mask: 0x0000000e, Interval: 10000, vendor_cap_supported_version: 96
09-10 15:35:01.411303 15261 15320 I bt_btif_core: btif_enable_bluetooth_evt: Bluetooth enable event completed
09-10 15:35:01.514544  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:01.520714  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_ON
09-10 15:35:01.541427  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_ON
09-10 15:35:01.599122 15261 15261 I btif_av : Init: Init: User: a2dp_lhdc_codec.enabled = 0
09-10 15:35:01.686939 15261 15261 E AvrcpTargetService: Please use AVRCP version 1.6 to enable cover art
09-10 15:35:01.693520 14558 14604 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:01.694570 14558 14604 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:01.703177 15261 15261 I HeadsetService: setComponentEnabledSetting (COMPONENT_ENABLED_STATE_ENABLED)
09-10 15:35:01.721065 15261 15299 I bt_stack: [INFO:btif_hf.cc(344)] btif_hf_upstreams_evt: AG enable/disable event 0
09-10 15:35:01.830714 15261 15261 D BluetoothMapAppObserver: getEnabledAccountItems()
09-10 15:35:02.004486 15261 15261 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 1002; state: ENABLED
09-10 15:35:02.016798 15261 15289 I fwmonitor_main: init_fw_monitor: fwmonitor_main init_fw_monitor: isenable ? false
09-10 15:35:02.049160  1198  1198 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:02.051690  1198  1198 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:02.072907 15261 15261 D BluetoothAdapterService: isQuietModeEnabled() - Enabled = false
09-10 15:35:02.119559 14558 14594 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:02.163298 15261 15315 I mtk.bt.logtool-controller: set_is_hci_log_enabled: update to disabled!
09-10 15:35:02.166202  1391  1391 D BluetoothAdapter: enable(): BT already enabled!
09-10 15:35:02.206617 14558 14592 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:02.220331 14558 14592 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:02.234267  1391  1391 D CompatibilityChangeReporter: Compat change id reported: 147798919; UID 1000; state: ENABLED
09-10 15:35:02.318321 14558 15362 I NearbyShared: (REDACTED) FastPairSlice: enableBindServiceForDiscoveryItem called, isBind = %b
09-10 15:35:02.436125 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:07.839064  1391 15383 D SettingsActivity: No enabled state changed, skipping updateCategory call
09-10 15:35:07.957411   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:35:08.303851   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:35:08.435120 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:08.455660 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:13.101272  1391  1391 D BluetoothEnabler: systeprop: 0
09-10 15:35:13.101323  1391  1391 D BluetoothEnabler: duration is assigned as :600
09-10 15:35:13.417546  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:13.418238  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:13.469515 14558 14594 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:13.577724 15261 15299 I bt_stack: [INFO:btif_hf.cc(344)] btif_hf_upstreams_evt: AG enable/disable event 30
09-10 15:35:13.615005 14558 14592 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:13.625382 14558 14592 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:13.770609  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:13.771446 14558 15341 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:13.792302  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_TURNING_OFF
09-10 15:35:13.834923  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_TURNING_OFF
09-10 15:35:13.894307 14558 15402 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:13.919390 14558 15402 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:13.944614 14558 15402 I NearbyShared: (REDACTED) FastPairSlice: enableBindServiceForDiscoveryItem called, isBind = %b
09-10 15:35:14.074900 15261 15294 I bt_stack: [INFO:btif_bqr.cc(632)] EnableBtQualityReport: is_enable: false
09-10 15:35:14.074966 15261 15294 W bt_stack: [WARNING:btif_bqr.cc(646)] EnableBtQualityReport: Bluetooth Quality Report is disabled. bqr_prop_evtmask: , bqr_prop_interval_ms: 
09-10 15:35:14.075002 15261 15294 I bt_stack: [INFO:btif_bqr.cc(680)] EnableBtQualityReport: Event Mask: 0000000000, Interval: 0, vendor_cap_supported_version: 96
09-10 15:35:14.088183 15261 15289 I AdapterState: OFF : setComponentEnabledSetting (COMPONENT_ENABLED_STATE_DISABLED)
09-10 15:35:14.104848  1198  1198 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:14.294205 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:14.295984 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:14.298471 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:17.916015   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:35:17.959366  1391  1391 D ActivityEmbeddingUtils: isFlagEnabled = true
09-10 15:35:17.973351  1391  1391 D AutofillManager: Fill dialog is enabled:false, hints=[]
09-10 15:35:18.020780  1198  1299 D BluetoothManagerService: MESSAGE_ENABLE(0): mBluetooth = null
09-10 15:35:18.020841  1198  3224 D BluetoothManagerService: enable returning
09-10 15:35:18.055305  1391 15383 D SettingsActivity: No enabled state changed, skipping updateCategory call
09-10 15:35:18.112673 15420 15420 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 1002; state: ENABLED
09-10 15:35:18.209179   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:35:18.226729   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:35:18.264539 15420 15420 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 1002; state: ENABLED
09-10 15:35:18.318148 15420 15420 I AdapterServiceConfig: init: profile=A2dpService, enabled=true
09-10 15:35:18.318441 15420 15420 I AdapterServiceConfig: init: profile=A2dpSinkService, enabled=false
09-10 15:35:18.318562 15420 15420 I AdapterServiceConfig: init: profile=AvrcpTargetService, enabled=true
09-10 15:35:18.318648 15420 15420 I AdapterServiceConfig: init: profile=AvrcpControllerService, enabled=false
09-10 15:35:18.318720 15420 15420 I AdapterServiceConfig: init: profile=BroadcastAudioScanService, enabled=false
09-10 15:35:18.318786 15420 15420 I AdapterServiceConfig: init: profile=BatteryService, enabled=false
09-10 15:35:18.318843 15420 15420 I AdapterServiceConfig: init: profile=CsipSetCoordinatorService, enabled=false
09-10 15:35:18.318955 15420 15420 I AdapterServiceConfig: init: profile=HapClientService, enabled=false
09-10 15:35:18.319045 15420 15420 I AdapterServiceConfig: init: profile=HeadsetService, enabled=true
09-10 15:35:18.319123 15420 15420 I AdapterServiceConfig: init: profile=HeadsetClientService, enabled=false
09-10 15:35:18.319185 15420 15420 I AdapterServiceConfig: init: profile=HearingAidService, enabled=false
09-10 15:35:18.319238 15420 15420 I AdapterServiceConfig: init: profile=HidDeviceService, enabled=true
09-10 15:35:18.319296 15420 15420 I AdapterServiceConfig: init: profile=HidHostService, enabled=true
09-10 15:35:18.319349 15420 15420 I AdapterServiceConfig: init: profile=GattService, enabled=true
09-10 15:35:18.319403 15420 15420 I AdapterServiceConfig: init: profile=LeAudioService, enabled=false
09-10 15:35:18.319510 15420 15420 I AdapterServiceConfig: init: profile=TbsService, enabled=false
09-10 15:35:18.319616 15420 15420 I AdapterServiceConfig: init: profile=BluetoothMapService, enabled=true
09-10 15:35:18.319687 15420 15420 I AdapterServiceConfig: init: profile=MapClientService, enabled=false
09-10 15:35:18.319747 15420 15420 I AdapterServiceConfig: init: profile=McpService, enabled=false
09-10 15:35:18.319805 15420 15420 I AdapterServiceConfig: init: profile=BluetoothOppService, enabled=true
09-10 15:35:18.319862 15420 15420 I AdapterServiceConfig: init: profile=PanService, enabled=true
09-10 15:35:18.319918 15420 15420 I AdapterServiceConfig: init: profile=BluetoothPbapService, enabled=true
09-10 15:35:18.319973 15420 15420 I AdapterServiceConfig: init: profile=PbapClientService, enabled=false
09-10 15:35:18.320476 15420 15420 I AdapterServiceConfig: init: profile=SapService, enabled=false
09-10 15:35:18.320633 15420 15420 I AdapterServiceConfig: init: profile=VolumeControlService, enabled=false
09-10 15:35:18.320719 15420 15420 I AdapterServiceConfig: init: profile=MeshService, enabled=false
09-10 15:35:18.331170 15420 15420 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 1002; state: ENABLED
09-10 15:35:18.368191 15420 15448 I AdapterState: OFF : setComponentEnabledSetting (COMPONENT_ENABLED_STATE_DISABLED)
09-10 15:35:18.417171 15420 15420 I BluetoothAdapterService: Phone policy enabled
09-10 15:35:18.470428 15420 15440 D BluetoothAdapterService: enable() - Enable called with quiet mode status =  false
09-10 15:35:18.475369  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_TURNING_ON
09-10 15:35:18.551091   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:35:18.600811 15420 15453 I bt_log_fw_log_switch: Start: Start: skip to enable legacy FW log feature
09-10 15:35:18.663845 15420 15478 I bt_btif_dm: BTIF_dm_enable: BTIF_dm_enable BLE Privacy: 1
09-10 15:35:18.664159 15420 15478 I bt_stack: [INFO:btif_bqr.cc(632)] EnableBtQualityReport: is_enable: true
09-10 15:35:18.664210 15420 15478 W bt_stack: [WARNING:btif_bqr.cc(646)] EnableBtQualityReport: Bluetooth Quality Report is disabled. bqr_prop_evtmask: , bqr_prop_interval_ms: 
09-10 15:35:18.664245 15420 15478 I bt_stack: [INFO:btif_bqr.cc(680)] EnableBtQualityReport: Event Mask: 0x0000000e, Interval: 10000, vendor_cap_supported_version: 96
09-10 15:35:18.666449 15420 15478 I bt_btif_core: btif_enable_bluetooth_evt: Bluetooth enable event completed
09-10 15:35:18.755073  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:18.777538  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_ON
09-10 15:35:18.778427  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_ON
09-10 15:35:18.810025 15420 15420 I btif_av : Init: Init: User: a2dp_lhdc_codec.enabled = 0
09-10 15:35:18.850036 14558 15402 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:18.851307 14558 15402 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:18.876155 15420 15420 E AvrcpTargetService: Please use AVRCP version 1.6 to enable cover art
09-10 15:35:18.883952 15420 15420 I HeadsetService: setComponentEnabledSetting (COMPONENT_ENABLED_STATE_ENABLED)
09-10 15:35:18.902430 15420 15458 I bt_stack: [INFO:btif_hf.cc(344)] btif_hf_upstreams_evt: AG enable/disable event 0
09-10 15:35:18.968349 15420 15420 D BluetoothMapAppObserver: getEnabledAccountItems()
09-10 15:35:19.064266 15420 15420 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 1002; state: ENABLED
09-10 15:35:19.077923 15420 15448 I fwmonitor_main: init_fw_monitor: fwmonitor_main init_fw_monitor: isenable ? false
09-10 15:35:19.133162  1198  1198 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:19.143870  1198  1198 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:19.163962  1391  1391 D BluetoothAdapter: enable(): BT already enabled!
09-10 15:35:19.165230 14558 14594 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:19.200416 15420 15420 D BluetoothAdapterService: isQuietModeEnabled() - Enabled = false
09-10 15:35:19.242673 15420 15473 I mtk.bt.logtool-controller: set_is_hci_log_enabled: update to disabled!
09-10 15:35:19.263505 14558 15362 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:19.265437 14558 15362 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:19.343883 14558 14592 I NearbyShared: (REDACTED) FastPairSlice: enableBindServiceForDiscoveryItem called, isBind = %b
09-10 15:35:19.399810 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:23.939469  1391 15426 D SettingsActivity: No enabled state changed, skipping updateCategory call
09-10 15:35:24.072108   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:35:24.415197   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:35:25.405476 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:25.414870 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:27.638967  1391  1391 D BluetoothEnabler: systeprop: 0
09-10 15:35:27.639021  1391  1391 D BluetoothEnabler: duration is assigned as :600
09-10 15:35:27.951338  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:27.967387  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:27.990236 14558 14594 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:28.104239 14558 14592 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:28.116297 15420 15458 I bt_stack: [INFO:btif_hf.cc(344)] btif_hf_upstreams_evt: AG enable/disable event 30
09-10 15:35:28.125111 14558 14592 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:28.313227  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:28.314909 14558 15341 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:28.322712  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:28.375499  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_TURNING_OFF
09-10 15:35:28.453332 14558 15362 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:28.454402 14558 15362 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:28.489691 14558 15402 I NearbyShared: (REDACTED) FastPairSlice: enableBindServiceForDiscoveryItem called, isBind = %b
09-10 15:35:28.619657 15420 15453 I bt_stack: [INFO:btif_bqr.cc(632)] EnableBtQualityReport: is_enable: false
09-10 15:35:28.619724 15420 15453 W bt_stack: [WARNING:btif_bqr.cc(646)] EnableBtQualityReport: Bluetooth Quality Report is disabled. bqr_prop_evtmask: , bqr_prop_interval_ms: 
09-10 15:35:28.619760 15420 15453 I bt_stack: [INFO:btif_bqr.cc(680)] EnableBtQualityReport: Event Mask: 0000000000, Interval: 0, vendor_cap_supported_version: 96
09-10 15:35:28.635914 15420 15448 I AdapterState: OFF : setComponentEnabledSetting (COMPONENT_ENABLED_STATE_DISABLED)
09-10 15:35:28.649476  1198  1198 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:28.846251 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:28.847954 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:28.850340 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:37.936072   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:35:37.982225  1391  1391 D ActivityEmbeddingUtils: isFlagEnabled = true
09-10 15:35:37.995964  1391  1391 D AutofillManager: Fill dialog is enabled:false, hints=[]
09-10 15:35:38.043303  1198  1299 D BluetoothManagerService: MESSAGE_ENABLE(0): mBluetooth = null
09-10 15:35:38.043408  1198  1835 D BluetoothManagerService: enable returning
09-10 15:35:38.080821  1391 15426 D SettingsActivity: No enabled state changed, skipping updateCategory call
09-10 15:35:38.126592 15546 15546 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 1002; state: ENABLED
09-10 15:35:38.231065   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:35:38.247663   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:35:38.282692 15546 15546 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 1002; state: ENABLED
09-10 15:35:38.338966 15546 15546 I AdapterServiceConfig: init: profile=A2dpService, enabled=true
09-10 15:35:38.339247 15546 15546 I AdapterServiceConfig: init: profile=A2dpSinkService, enabled=false
09-10 15:35:38.339407 15546 15546 I AdapterServiceConfig: init: profile=AvrcpTargetService, enabled=true
09-10 15:35:38.339513 15546 15546 I AdapterServiceConfig: init: profile=AvrcpControllerService, enabled=false
09-10 15:35:38.339588 15546 15546 I AdapterServiceConfig: init: profile=BroadcastAudioScanService, enabled=false
09-10 15:35:38.339658 15546 15546 I AdapterServiceConfig: init: profile=BatteryService, enabled=false
09-10 15:35:38.339727 15546 15546 I AdapterServiceConfig: init: profile=CsipSetCoordinatorService, enabled=false
09-10 15:35:38.339785 15546 15546 I AdapterServiceConfig: init: profile=HapClientService, enabled=false
09-10 15:35:38.339876 15546 15546 I AdapterServiceConfig: init: profile=HeadsetService, enabled=true
09-10 15:35:38.339953 15546 15546 I AdapterServiceConfig: init: profile=HeadsetClientService, enabled=false
09-10 15:35:38.340028 15546 15546 I AdapterServiceConfig: init: profile=HearingAidService, enabled=false
09-10 15:35:38.340092 15546 15546 I AdapterServiceConfig: init: profile=HidDeviceService, enabled=true
09-10 15:35:38.340163 15546 15546 I AdapterServiceConfig: init: profile=HidHostService, enabled=true
09-10 15:35:38.340241 15546 15546 I AdapterServiceConfig: init: profile=GattService, enabled=true
09-10 15:35:38.340309 15546 15546 I AdapterServiceConfig: init: profile=LeAudioService, enabled=false
09-10 15:35:38.340374 15546 15546 I AdapterServiceConfig: init: profile=TbsService, enabled=false
09-10 15:35:38.340440 15546 15546 I AdapterServiceConfig: init: profile=BluetoothMapService, enabled=true
09-10 15:35:38.340528 15546 15546 I AdapterServiceConfig: init: profile=MapClientService, enabled=false
09-10 15:35:38.340591 15546 15546 I AdapterServiceConfig: init: profile=McpService, enabled=false
09-10 15:35:38.340646 15546 15546 I AdapterServiceConfig: init: profile=BluetoothOppService, enabled=true
09-10 15:35:38.340707 15546 15546 I AdapterServiceConfig: init: profile=PanService, enabled=true
09-10 15:35:38.340766 15546 15546 I AdapterServiceConfig: init: profile=BluetoothPbapService, enabled=true
09-10 15:35:38.340820 15546 15546 I AdapterServiceConfig: init: profile=PbapClientService, enabled=false
09-10 15:35:38.341899 15546 15546 I AdapterServiceConfig: init: profile=SapService, enabled=false
09-10 15:35:38.342212 15546 15546 I AdapterServiceConfig: init: profile=VolumeControlService, enabled=false
09-10 15:35:38.342411 15546 15546 I AdapterServiceConfig: init: profile=MeshService, enabled=false
09-10 15:35:38.355842 15546 15546 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 1002; state: ENABLED
09-10 15:35:38.413453 15546 15573 I AdapterState: OFF : setComponentEnabledSetting (COMPONENT_ENABLED_STATE_DISABLED)
09-10 15:35:38.462899 15546 15546 I BluetoothAdapterService: Phone policy enabled
09-10 15:35:38.521719 15546 15566 D BluetoothAdapterService: enable() - Enable called with quiet mode status =  false
09-10 15:35:38.529070  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_TURNING_ON
09-10 15:35:38.573699   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:35:38.654470 15546 15578 I bt_log_fw_log_switch: Start: Start: skip to enable legacy FW log feature
09-10 15:35:38.710524 15546 15603 I bt_btif_dm: BTIF_dm_enable: BTIF_dm_enable BLE Privacy: 1
09-10 15:35:38.710723 15546 15603 I bt_stack: [INFO:btif_bqr.cc(632)] EnableBtQualityReport: is_enable: true
09-10 15:35:38.710771 15546 15603 W bt_stack: [WARNING:btif_bqr.cc(646)] EnableBtQualityReport: Bluetooth Quality Report is disabled. bqr_prop_evtmask: , bqr_prop_interval_ms: 
09-10 15:35:38.710830 15546 15603 I bt_stack: [INFO:btif_bqr.cc(680)] EnableBtQualityReport: Event Mask: 0x0000000e, Interval: 10000, vendor_cap_supported_version: 96
09-10 15:35:38.712316 15546 15603 I bt_btif_core: btif_enable_bluetooth_evt: Bluetooth enable event completed
09-10 15:35:38.818215  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:38.828891  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_ON
09-10 15:35:38.829191  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_ON
09-10 15:35:38.867921 15546 15546 I btif_av : Init: Init: User: a2dp_lhdc_codec.enabled = 0
09-10 15:35:38.937234 15546 15546 E AvrcpTargetService: Please use AVRCP version 1.6 to enable cover art
09-10 15:35:38.947062 15546 15546 I HeadsetService: setComponentEnabledSetting (COMPONENT_ENABLED_STATE_ENABLED)
09-10 15:35:38.978138 15546 15583 I bt_stack: [INFO:btif_hf.cc(344)] btif_hf_upstreams_evt: AG enable/disable event 0
09-10 15:35:39.005435 14558 14604 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:39.006330 14558 14604 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:39.051743 15546 15546 D BluetoothMapAppObserver: getEnabledAccountItems()
09-10 15:35:39.147596 15546 15546 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 1002; state: ENABLED
09-10 15:35:39.160290 15546 15573 I fwmonitor_main: init_fw_monitor: fwmonitor_main init_fw_monitor: isenable ? false
09-10 15:35:39.228076  1198  1198 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:39.228234  1198  1198 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:39.277373 15546 15546 D BluetoothAdapterService: isQuietModeEnabled() - Enabled = false
09-10 15:35:39.291550  1391  1391 D BluetoothAdapter: enable(): BT already enabled!
09-10 15:35:39.313132 14558 14594 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:39.333204 14558 15402 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:39.335746 14558 15402 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:39.336468 15546 15598 I mtk.bt.logtool-controller: set_is_hci_log_enabled: update to disabled!
09-10 15:35:39.419709 14558 15402 I NearbyShared: (REDACTED) FastPairSlice: enableBindServiceForDiscoveryItem called, isBind = %b
09-10 15:35:39.492387 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:45.498108 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:45.526652 14558 15341 D BluetoothAdapter: isLeEnabled(): ON
09-10 15:35:47.205283  1391 15552 D SettingsActivity: No enabled state changed, skipping updateCategory call
09-10 15:35:47.345343   624   668 I mtkpower@impl: [setMode] type:6, enabled:1
09-10 15:35:47.689564   624   668 I mtkpower@impl: [setMode] type:6, enabled:0
09-10 15:35:48.431604  1391  1391 D BluetoothEnabler: duration is assigned as :600
09-10 15:35:48.744437  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:48.748615  1198  1198 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:48.779506 14558 14594 D BluetoothAdapter: isLeEnabled(): TURNING_OFF
09-10 15:35:48.895067 14558 15641 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:48.913282 14558 15641 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:48.924590 15546 15583 I bt_stack: [INFO:btif_hf.cc(344)] btif_hf_upstreams_evt: AG enable/disable event 30
09-10 15:35:49.100261  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:49.103705 14558 15341 D BluetoothAdapter: isLeEnabled(): BLE_ON
09-10 15:35:49.117499  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_TURNING_OFF
09-10 15:35:49.142322  1198  1198 D BluetoothAdapter: isLeEnabled(): BLE_TURNING_OFF
09-10 15:35:49.251585 14558 15402 I ProximityAuth: [AccountEligibilityMediator] checkEligibleAccountsCrossProfile not enabled, checking accounts in current profile.
09-10 15:35:49.259866 14558 15402 I ProximityAuth: [PhoneHubService] No enabled account, stopping service
09-10 15:35:49.285842 14558 15641 I NearbyShared: (REDACTED) FastPairSlice: enableBindServiceForDiscoveryItem called, isBind = %b
09-10 15:35:49.410858 15546 15578 I bt_stack: [INFO:btif_bqr.cc(632)] EnableBtQualityReport: is_enable: false
09-10 15:35:49.410929 15546 15578 W bt_stack: [WARNING:btif_bqr.cc(646)] EnableBtQualityReport: Bluetooth Quality Report is disabled. bqr_prop_evtmask: , bqr_prop_interval_ms: 
09-10 15:35:49.410966 15546 15578 I bt_stack: [INFO:btif_bqr.cc(680)] EnableBtQualityReport: Event Mask: 0000000000, Interval: 0, vendor_cap_supported_version: 96
09-10 15:35:49.424025 15546 15573 I AdapterState: OFF : setComponentEnabledSetting (COMPONENT_ENABLED_STATE_DISABLED)
09-10 15:35:49.438768  1198  1198 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:49.626421 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:49.628098 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:49.630468 14558 15341 D BluetoothAdapter: isLeEnabled(): OFF
09-10 15:35:51.110682   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:35:51.558418   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:35:52.146779   624   668 I mtkpower@impl: [setMode] type:5, enabled:1
09-10 15:35:52.222398   624   668 I mtkpower@impl: [setMode] type:5, enabled:0
09-10 15:35:52.256147  5518  5518 I DebugLoggerUI: isTaglogEnable ? false