<< /proc/bootprof >>:
----------------------------------------
0	    BOOT PROF (unit:msec)
----------------------------------------
      1465        : preloader
      2754        : lk (Start->Show logo: 624)
----------------------------------------
        10.234691 : ON (Threshold:   15ms)
       125.722691 :    1-swapper/0       : probe: probe=platform_drv_probe drv=clk-mt6761(0xc1b565d0)    35.614384ms
       145.150691 :    1-swapper/0       : initcall: of_platform_default_populate_init    99.776846ms
       196.179692 :    1-swapper/0       : initcall: ccci_util_init    34.924615ms
       270.243615 :    1-swapper/0       : initcall: tracer_init_tracefs    57.722462ms
       679.634385 :    1-swapper/0       : initcall: populate_rootfs   404.443693ms
       738.728001 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6577-uart(0xc1b5eb38)    22.232000ms
       759.608231 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6577-uart(0xc1b5eb38)    20.816000ms
       760.039616 :    1-swapper/0       : initcall: mtk8250_platform_driver_init    43.777231ms
       841.733232 :    1-swapper/0       : probe: probe=platform_drv_probe drv=musb-hdrc(0xc1bd3e70)    20.160616ms
       841.772847 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt_usb(0xc1bd40d8)    20.582692ms
       842.252616 :    1-swapper/0       : initcall: mt_usb_driver_init    21.465462ms
       871.063693 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6397(0xc1bd6520)    23.108308ms
       871.191309 :    1-swapper/0       : initcall: mt6397_driver_init    24.312308ms
      1013.623309 :  196-kworker/3:2     : probe: probe=platform_drv_probe drv=gpufreq(0xc1b60da0)    39.676616ms
      1062.107924 :  196-kworker/3:2     : probe: probe=platform_drv_probe drv=driver_modem(0xc1bb0688)    38.790461ms
      1073.714386 :   28-kworker/3:0     : probe: probe=mmc_bus_probe drv=mmcblk(0xc1c3a080)    20.670077ms
      1093.056309 :  196-kworker/3:2     : probe: probe=platform_drv_probe drv=mtkfb(0xc1bbde08)    25.642846ms
      1133.757155 :  196-kworker/3:2     : probe: probe=platform_drv_probe drv=mt6357_gauge(0xc1c34cd0)    32.022154ms
      1136.375925 :    1-swapper/0       : initcall: deferred_probe_initcall   166.582692ms
      1197.790079 :    1-swapper/0       : probe: probe=i2c_device_probe drv=stk3x1x(0xc1baf2f8)    37.127923ms
      1197.941156 :    1-swapper/0       : initcall: alsps_init    49.458538ms
      1233.351694 :    1-swapper/0       : probe: probe=i2c_device_probe drv=aw9610x_sar(0xc1baf120)    33.823924ms
      1233.604617 :    1-swapper/0       : initcall: situation_init    34.494846ms
      1289.141540 :    1-swapper/0       : Kernel_init_done
      4581.998087 :  308-init            : INIT:early-init
      5650.512012 :  308-init            : INIT:init
      5810.987705 :  308-init            : INIT:late-init
      5833.852013 :  308-init            : INIT:early-fs
      5834.676013 :  308-init            : INIT:fs
      5840.812936 :  308-init            : INIT:Mount_START
      6147.917552 :  308-init            : INIT:Mount_END
      
      6153.155321 :  308-init            : start teei_daemon (on fs)
      6158.679706 :  308-init            : start teei_daemon end (on fs)
      6176.870475 :  432-teei_daemon     : TEEI WorkQueue Created
      6176.900244 :  432-teei_daemon     : TEEI VFS Buffer Created
      6357.316322 :  308-init            : INIT:post-fs
      6483.696322 :  432-teei_daemon     : TEEI BOOT Stage1 Completed
      6485.603091 :  432-teei_daemon     : TEEI BOOT CREATE NQ DONE
      6488.017168 :  432-teei_daemon     : TEEI BOOT CREATE DRV SHM DONE
      6495.336553 :  432-teei_daemon     : TEEI NEW CAPI Inited
      6495.366091 :  432-teei_daemon     : TEEI BOOT Keymaster Unlocked
      6563.333553 :  308-init            : INIT:late-fs
      6564.279014 :  308-init            : INIT:Mount_START --late
      6930.957246 :  308-init            : INIT:Mount_END --late
      6933.178092 :  432-teei_daemon     : TEEI BOOT Decrypt Unlocked
      6933.209246 :  432-teei_daemon     : TEEI BOOT Service2 Inited
      6933.483400 :  432-teei_daemon     : TEEI BOOT Load TEES Completed
      6933.500938 :  432-teei_daemon     : TEEI BOOT All Completed
      6933.507092 :  432-teei_daemon     : TEEI_BOOT_OK
      6933.512861 :  432-teei_daemon     : TEEI start to load driver TAs
      6936.712554 :  432-teei_daemon     : TEEI end of load driver TAs
      6974.471015 :  390-binder:390_2    : vold:fbeEnable:START
      6974.625785 :  390-binder:390_2    : vold:retrieveOrGenerateKey:START
      6983.529554 :  390-binder:390_2    : vold:retrieveOrGenerateKey:END, rtn =1
      6983.577246 :  390-binder:390_2    : vold:install_storage_key(device_key):START
      6984.363092 :  390-binder:390_2    : vold:install_storage_key:END, rtn =1
      6987.092631 :  390-binder:390_2    : vold:generateStorageKey(per_boot_key):START
      6987.220015 :  390-binder:390_2    : vold:generateStorageKey:END, rtn =1
      6987.241477 :  390-binder:390_2    : vold:install_storage_key(per_boot_key):START
      6987.566785 :  390-binder:390_2    : vold:install_storage_key:END, rtn =1
      6988.809785 :  390-binder:390_2    : vold:fbeEnable:END, rtn =1
      9080.883328 :  390-binder:390_2    : vold:initUser0:START
      9169.356559 :  390-binder:390_2    : vold:initUser0:END, rtn =1
      9522.925483 :  308-init            : INIT:post-fs-data
      9676.514406 :  308-init            : post-fs-data: on modem start
     10374.132331 :  308-init            : INIT:zygote-start
     10375.297254 :  308-init            : INIT:early-boot
     10755.329871 :  308-init            : INIT:boot
     8557.841174 :  307-init            : INIT:boot
     
     10853.889486 :  602-ccci_mdinit     : ccci_md1: md_init srv start
     10889.730486 :  603-ccci_mdinit     : ccci_md3: md_init srv start
     10896.909563 :  602-ccci_mdinit     : ccci_md1: init
     10898.784256 :  602-ccci_mdinit     : ccci_md1: decpyt ready
     10898.862409 :  602-ccci_mdinit     : ccci_md1: decpyt ready
     10899.727948 :  602-ccci_mdinit     : ccci_md1: reset
     11431.489872 :  602-ccci_mdinit     : ccci_md1: bootup
     11733.717796 :  575-zygote          : boot_progress_start
     9744.221869 :  446-zygote          : boot_progress_start
     12908.722799 :  308-init            : start teei cfg (on load_persist_props_action)
     13230.453569 :  308-init            : start teei cfg end (on load_persist_props_action)
     13234.800646 :  602-ccci_mdinit     : ccci_md1: ready
     13379.396954 :  308-init            : probe: probe=platform_drv_probe drv=fm(mt_fm_dev_drv [fmradio_drv_mt6631])    21.426154ms
     13379.728569 :  308-init            : initcall: init_module [fmradio_drv_mt6631]    41.229231ms
     13739.214416 :  308-init            : initcall: init_module [wlan_drv_gen4m]    26.756923ms
     13800.078801 :  308-init            : USB ready
     14599.335726 :  575-main            : Zygote:Preload Start
     19257.888968 :  575-main            : Zygote:Preload 16236 classes in 4403ms
     19388.044045 :  575-main            : Zygote:Preload 64 obtain resources in 90ms
     19404.030507 :  575-main            : Zygote:Preload 41 resources in 16ms
     20047.136662 :  575-main            : Zygote:Preload End
     21374.806434 : 1161-system_server   : Android:SysServerInit_START
     23158.697900 : 1161-system_server   : Android:PackageManagerService_Start
     23745.257825 : 1161-system_server   : Android:PMS_scan_START
     23838.372594 : 1161-system_server   : Android:PMS_scan_data:/product/overlay
     23899.968902 : 1161-system_server   : Android:PMS_scan_data:/vendor/overlay
     23922.661594 : 1161-system_server   : Android:PMS_scan_data:/system/framework
     23962.535441 : 1161-system_server   : Android:PMS_scan_data:/system/priv-app
     24112.456672 : 1161-system_server   : Android:PMS_scan_data:/system/app
     24199.162518 : 1161-system_server   : Android:PMS_scan_data:/vendor/app
     24217.861518 : 1161-system_server   : Android:PMS_scan_data:/product/priv-app
     24418.846826 : 1161-system_server   : Android:PMS_scan_data:/product/app
     24564.752980 : 1161-system_server   : Android:PMS_scan_data:/system/system_ext/priv-app
     24629.443750 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.mediaprovider/priv-app
     24637.390442 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.permission/priv-app
     24655.777288 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.btservices/app
     24666.049288 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.uwb/priv-app
     24672.451365 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.apex.cts.shim/priv-app
     24677.963442 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.apex.cts.shim/app
     24684.232981 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.extservices/priv-app
     24692.473596 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.adservices/priv-app
     24698.132058 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.adservices/app
     24709.140596 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.ondevicepersonalization/app
     24715.100365 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.wifi/priv-app
     24721.205827 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.wifi/app
     24734.754135 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.cellbroadcast/priv-app
     24762.574212 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.tethering/priv-app
     24779.323981 : 1161-system_server   : Android:PMS_scan_data:/apex/com.android.tethering/app
     24806.959673 : 1161-system_server   : Android:PMS_scan_data:/data/app-3rd
     24890.641597 : 1161-system_server   : Android:PMS_scan_END
     24962.991058 : 1161-system_server   : PMS:reconcileAppsDataLI
     25182.141520 : 1161-system_server   : Android:PMS_READY
     27789.642527 : 1161-system_server   : AMS:systemReady
     27828.270527 : 1161-system_server   : AMS:AMS_READY
     28316.624605 : 1161-system_server   : SystemServer:NetworkStatsService systemReady
     28362.905836 : 1193-ActivityManager : AP_Init:[]:[WebViewLoader-armeabi-v7a]:pid:1420
     28472.967374 : 1161-system_server   : SystemServer:ConnectivityService systemReady
     28507.025913 : 1161-system_server   : SystemServer:NetworkPolicyManagerServ systemReady
     28835.109914 : 1193-ActivityManager : AP_Init:[service]:[com.android.networkstack.process]:[{com.google.android.go.networkstack/com.android.server.NetworkStackService}]:pid:1484:(PersistAP)
     28835.799452 : 1161-system_server   : SystemServer:PhaseThirdPartyAppsCanStart
     29265.613838 : 1193-ActivityManager : AP_Init:[added application]:[com.android.phone]:[com.android.phone]:pid:1506:(PersistAP)
     29301.451376 : 1193-ActivityManager : AP_Init:[added application]:[com.android.systemui]:[com.android.systemui]:pid:1539:(PersistAP)
     29308.526223 : 1161-system_server   : Keyguard bindService
     29310.027146 : 1161-system_server   : Keyguard started
     29315.697223 : 1161-system_server   : Android:SysServerInit_END
     29318.629607 : 1193-ActivityManager : AP_Init:[top-activity]:[com.android.settings]:[{com.android.settings/com.android.settings.FallbackHome}]:pid:1357
     29487.650223 : 1193-ActivityManager : AP_Init:[service]:[com.google.android.ext.services]:[{com.google.android.ext.services/android.ext.services.autofill.InlineSuggestionRenderServiceImpl}]:pid:1585
     30005.448916 : 1182-android.display : AMS:ENABLE_SCREEN
     32131.339998 : 1193-ActivityManager : AP_Init:[service]:[com.mediatek.ims]:[{com.mediatek.ims/com.mediatek.ims.MtkDynamicImsService}]:pid:1784
     32487.700999 : 1193-ActivityManager : AP_Init:[broadcast]:[com.google.android.cellbroadcastreceiver]:[{com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver}]:pid:1836
     33052.123155 : 1193-ActivityManager : AP_Init:[service]:[com.android.carrierconfig]:[{com.android.carrierconfig/com.android.carrierconfig.DefaultCarrierConfigService}]:pid:1877
     33151.285847 : 1193-ActivityManager : AP_Init:[broadcast]:[com.google.android.gms.persistent]:[{com.google.android.gms/com.google.android.gms.chimera.GmsIntentOperationService$PersistentTrustedReceiver}]:pid:1903
     33315.263463 : 1180-android.ui      : Keyguard connected
     33342.380001 : 1193-ActivityManager : AP_Init:[content provider]:[android.process.acore]:[{com.android.providers.blockednumber/com.android.providers.blockednumber.BlockedNumberProvider}]:pid:1930
     34664.560389 : 1341-binder:1161_4   : Keyguard onDrawn
     35513.586160 : 1193-ActivityManager : AP_Init:[on-hold]:[com.google.android.apps.wellbeing]:pid:2014
     35597.319391 : OFF
----------------------------------------
================ END of FILE ===============

