
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
rich
scipy
autoimport
requests
click>=8.0.0
twine>=3.7.1
wheel
pipx
pandas
unidecode
sphinx
black>=22.1.0
colorama>=0.4
tox>=3.24.5
LunarCalendar>=0.0.9
matplotlib
setuptools>=51.0.0
numpy
pytest>=6.2.5
python-dateutil
build
sphinx_rtd_theme
virtualenv>=20.13.0

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
sphinx_rtd_theme
sphinx
unidecode
colorama>=0.4
click>=8.0.0
twine>=3.7.1
build
wheel
pipx
setuptools>=51.0.0
rich
pytest>=6.2.5
virtualenv>=20.13.0

[extra]
pandas
unidecode
colorama>=0.4
click>=8.0.0
LunarCalendar>=0.0.9
matplotlib
python-dateutil
numpy
scipy
requests

[fixers]
black>=22.1.0
autoimport

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[test]
pytest>=6.2.5
tox>=3.24.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[unidecode]
unidecode

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
