PyOpenSSL
apache-airflow-providers-common-sql>=1.7.2
apache-airflow>=2.5.0
asgiref>=3.5.2
gcloud-aio-auth<5.0.0,>=4.0.0
gcloud-aio-bigquery>=6.1.2
gcloud-aio-storage
gcsfs>=2023.9.2
google-ads>=22.1.0
google-api-core>=2.11.0
google-api-python-client>=1.6.0
google-auth-httplib2>=0.0.1
google-auth>=1.0.0
google-cloud-aiplatform>=1.22.1
google-cloud-automl>=2.11.0
google-cloud-batch>=0.13.0
google-cloud-bigquery-datatransfer>=3.11.0
google-cloud-bigtable>=2.17.0
google-cloud-build>=3.13.0
google-cloud-compute>=1.10.0
google-cloud-container>=2.17.4
google-cloud-datacatalog>=3.11.1
google-cloud-dataflow-client>=0.8.2
google-cloud-dataform>=0.5.0
google-cloud-dataplex>=1.4.2
google-cloud-dataproc-metastore>=1.12.0
google-cloud-dataproc>=5.4.0
google-cloud-dlp>=3.12.0
google-cloud-kms>=2.15.0
google-cloud-language>=2.9.0
google-cloud-logging>=3.5.0
google-cloud-memcache>=1.7.0
google-cloud-monitoring>=2.14.1
google-cloud-orchestration-airflow>=1.7.0
google-cloud-os-login>=2.9.1
google-cloud-pubsub>=2.15.0
google-cloud-redis>=2.12.0
google-cloud-run>=0.9.0
google-cloud-secret-manager>=2.16.0
google-cloud-spanner>=3.11.1
google-cloud-speech>=2.18.0
google-cloud-storage-transfer>=1.4.1
google-cloud-storage>=2.7.0
google-cloud-tasks>=2.13.0
google-cloud-texttospeech>=2.14.1
google-cloud-translate>=3.11.0
google-cloud-videointelligence>=2.11.0
google-cloud-vision>=3.4.0
google-cloud-workflows>=1.10.0
grpcio-gcp>=0.2.2
httpx
json-merge-patch>=0.2
looker-sdk>=22.2.0
pandas-gbq
pandas>=0.17.1
proto-plus>=1.19.6
sqlalchemy-bigquery>=1.2.1
sqlalchemy-spanner>=1.6.2

[amazon]
apache-airflow-providers-amazon>=2.6.0

[apache.beam]
apache-airflow-providers-apache-beam
apache-beam[gcp]

[apache.cassandra]
apache-airflow-providers-apache-cassandra

[cncf.kubernetes]
apache-airflow-providers-cncf-kubernetes>=7.2.0

[common.sql]
apache-airflow-providers-common-sql

[facebook]
apache-airflow-providers-facebook>=2.2.0

[leveldb]
plyvel

[microsoft.azure]
apache-airflow-providers-microsoft-azure

[microsoft.mssql]
apache-airflow-providers-microsoft-mssql

[mysql]
apache-airflow-providers-mysql

[openlineage]
apache-airflow-providers-openlineage

[oracle]
apache-airflow-providers-oracle>=3.1.0

[postgres]
apache-airflow-providers-postgres

[presto]
apache-airflow-providers-presto

[salesforce]
apache-airflow-providers-salesforce

[sftp]
apache-airflow-providers-sftp

[ssh]
apache-airflow-providers-ssh

[trino]
apache-airflow-providers-trino
