Django==3.2.12
python-decouple==3.4
amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
auditlog3==1.0.1
billiard==3.6.4.0
celery==5.2.7
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
configparser==5.0.2
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.2.12
django-cors-headers==3.7.0
django-environ==0.9.0
django-field-history==0.8.0
django-import-export==3.0.1
django-jsonfield==1.4.1
django-robots==4.0
django-simple-history==3.1.1
django-tables2==2.4.1
djangorestframework==3.12.2
environ==1.0
et-xmlfile==1.1.0
ez-setup==0.9
Jinja2==3.0.3
kombu==5.2.4
MarkupPy==1.14
MarkupSafe==2.0.1
numpy==1.23.4
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
Pillow==8.2.0
prompt-toolkit==3.0.31
psycopg2==2.8.6
psycopg2-binary==2.9.5
PyJWT==2.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
redis==4.3.4
requests==2.26.0
rules==3.3
six==1.15.0
sqlparse==0.4.1
tablib==3.2.1
typing-extensions==3.10.0.0
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.13.0
celery
django-import_export
django-simple-history
django-jsonfield
django==3.2.12
django-field-history
django-pandas
django-tables2
xmltodict
python-decouple
psycopg2
