aiohttp
orjson
mashumaro

[server]
faust-cchardet>=2.1.18
aiodns>=3.0.0
Brotli>=1.0.9
aiohttp==3.8.5
asyncio-throttle==1.0.2
aiofiles==23.2.1
aiorun==2023.7.2
colorlog==6.7.0
aiosqlite==0.19.0
python-slugify==8.0.1
mashumaro==3.10
memory-tempfile==2.2.3
music-assistant-frontend==2.0.15
pillow==10.1.0
unidecode==1.3.6
xmltodict==0.13.0
orjson==3.9.10
shortuuid==1.0.11
zeroconf==0.119.0
cryptography==41.0.4
ifaddr==0.2.0
uvloop==0.19.0

[test]
black==23.7.0
codespell==2.2.5
mypy==1.6.1
ruff==0.1.5
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-aiohttp==1.0.5
pytest-cov==4.1.0
pre-commit==3.5.0
