@tag_name_1 @tag_name_n <optional>   
Business goal: <descriptive title>  

Contributes to <agile requirement artefact category> <filename or title of the artefact> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

In order to <reach primarily a monetary business goal>  
As a <business related role>  
I want <something that helps me to reach my monetary goal>  

Description (optional): <further optional description to understand the business goal, markdown capable text formatting>
