@tag_name_1 @tag_name_n <optional>    
Capability: <descriptive title>  

Contributes to <agile requirement artefact category> <filename or title of the artefact> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

To be able to <needed capability for stakeholders that are the
enablers/relevant for reaching the business goal>  

Description (optional): <further optional description to understand
the capability, markdown capable text formatting>  
