#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --extra=hatch --extra=test --output-file=requirements/hatch.txt
#
anyio==4.0.0
    # via httpcore
attrs==23.1.0
    # via hypothesis
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   hatch
    #   userpath
coverage[toml]==7.3.2
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via dycw-utilities (pyproject.toml)
distlib==0.3.7
    # via virtualenv
editables==0.5
    # via hatchling
exceptiongroup==1.1.3
    # via
    #   anyio
    #   dycw-utilities (pyproject.toml)
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
filelock==3.12.4
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.7.0
    # via dycw-utilities (pyproject.toml)
hatchling==1.18.0
    # via hatch
httpcore==0.18.0
    # via httpx
httpx==0.25.0
    # via hatch
hyperlink==21.0.0
    # via hatch
hypothesis==6.87.4
    # via dycw-utilities (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==6.8.0
    # via keyring
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
packaging==23.2
    # via
    #   coverage-conditional-plugin
    #   hatch
    #   hatchling
    #   pytest
pathspec==0.11.2
    # via hatchling
pexpect==4.8.0
    # via hatch
platformdirs==3.11.0
    # via
    #   hatch
    #   virtualenv
pluggy==1.3.0
    # via
    #   hatchling
    #   pytest
ptyprocess==0.7.0
    # via pexpect
pygments==2.16.1
    # via rich
pyperclip==1.8.2
    # via hatch
pytest==7.4.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-check
    #   pytest-cov
    #   pytest-instafail
    #   pytest-randomly
    #   pytest-xdist
pytest-check==2.2.2
    # via dycw-utilities (pyproject.toml)
pytest-cov==4.1.0
    # via dycw-utilities (pyproject.toml)
pytest-instafail==0.5.0
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.15.0
    # via dycw-utilities (pyproject.toml)
pytest-xdist==3.3.1
    # via dycw-utilities (pyproject.toml)
rich==13.6.0
    # via hatch
shellingham==1.5.3
    # via hatch
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   coverage
    #   hatchling
    #   pytest
tomli-w==1.0.0
    # via hatch
tomlkit==0.12.1
    # via hatch
trove-classifiers==2023.9.19
    # via hatchling
typing-extensions==4.8.0
    # via dycw-utilities (pyproject.toml)
userpath==1.9.1
    # via hatch
virtualenv==20.24.5
    # via hatch
zipp==3.17.0
    # via importlib-metadata
