eth-ape<0.7,>=0.6.24
evm-trace
hexbytes
web3

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
ape-ens
ape-polygon
black<24,>=23.10.1
mypy<2,>=1.6.1
types-requests
types-setuptools
types-PyYAML
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
pydantic<2
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<24,>=23.10.1
mypy<2,>=1.6.1
types-requests
types-setuptools
types-PyYAML
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
pydantic<2

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
ape-ens
ape-polygon
