diffusers<0.23.0,>=0.22.3
transformers<5.0.0,>=4.35.0
accelerate<0.25.0,>=0.24.1
pytorch-lightning<3.0.0,>=2.0.7
omegaconf<3.0.0,>=2.3.0
requests<3.0.0,>=2.31.0
av<11.0.0,>=10.0.0
pillow<11.0.0,>=10.0.0
jinja2<4.0.0,>=3.1.2
torch==2.0.1+cu118
torchsde<0.3.0,>=0.2.6
fake-useragent==1.1.3
nvidia-cudnn-cu11<=8.9.6.50
opencv-python<5.0.0.0,>=4.8.1.78
controlnet-aux==0.0.7
matplotlib<4.0.0,>=3.8.0
portalocker<3.0.0,>=2.8.2
psutil<6.0.0,>=5.9.6
sentencepiece<0.2.0,>=0.1.99
ftfy<7.0.0,>=6.1.1
beautifulsoup4<5.0.0,>=4.12.2

[dev]
pyinstaller==6.0.0
sphinx==7.2.6
sphinx_rtd_theme==1.3.0

[flax]
absl-py==2.0.0
chex==0.1.84
etils==1.5.2
flax==0.7.4
importlib-resources==6.1.1
jax==0.4.18
jaxlib==0.4.18+cuda11.cudnn86
markdown-it-py==3.0.0
mdurl==0.1.2
ml-dtypes==0.3.1
msgpack==1.0.7
nest-asyncio==1.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cufft-cu11==10.9.0.58
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.2
protobuf==4.25.0
pygments==2.16.1
rich==13.6.0
tensorstore==0.1.47
toolz==0.12.0

[readthedocs]
sphinx==7.2.6
sphinx_rtd_theme==1.3.0
