numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4
seaborn>=0.10

[all]
pytest>=7.2
twine>=3.4
github-changelog
isort==5.10.1
sphinx-design
pre-commit>=2.12
nbsphinx
seaborn>=0.10
numpydoc>=1.1
sphinx~=6.0
hypernetx>=1.0
sphinx_copybutton
pillow>=8.2
ipython<=8.12.0
pylint>=2.10
black[jupyter]==22.3.0
wheel>=0.36
pytest-cov>=4.0
matplotlib>=3.3
asv>=0.5
sphinx-rtd-theme>=1.2
jupyter>=1.0

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=6.0
sphinx_copybutton
sphinx-rtd-theme>=1.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3
sphinx-design
nbsphinx

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
ipython<=8.12.0
