<RCC>
  <qresource prefix="images">
    <file>assets/images/logo_sws_10.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>assets/svg/save.svg</file>
    <file>assets/svg/500px.svg</file>
    <file>assets/svg/accessibility.svg</file>
    <file>assets/svg/address-book.svg</file>
    <file>assets/svg/aid-kit.svg</file>
    <file>assets/svg/airplane.svg</file>
    <file>assets/svg/alarm.svg</file>
    <file>assets/svg/amazon.svg</file>
    <file>assets/svg/android.svg</file>
    <file>assets/svg/angry.svg</file>
    <file>assets/svg/angry2.svg</file>
    <file>assets/svg/appleinc.svg</file>
    <file>assets/svg/arrow-down.svg</file>
    <file>assets/svg/arrow-down2.svg</file>
    <file>assets/svg/arrow-down-left.svg</file>
    <file>assets/svg/arrow-down-left2.svg</file>
    <file>assets/svg/arrow-down-right.svg</file>
    <file>assets/svg/arrow-down-right2.svg</file>
    <file>assets/svg/arrow-left.svg</file>
    <file>assets/svg/arrow-left2.svg</file>
    <file>assets/svg/arrow-right.svg</file>
    <file>assets/svg/arrow-right2.svg</file>
    <file>assets/svg/arrow-up.svg</file>
    <file>assets/svg/arrow-up2.svg</file>
    <file>assets/svg/arrow-up-left.svg</file>
    <file>assets/svg/arrow-up-left2.svg</file>
    <file>assets/svg/arrow-up-right.svg</file>
    <file>assets/svg/arrow-up-right2.svg</file>
    <file>assets/svg/attachment.svg</file>
    <file>assets/svg/backward.svg</file>
    <file>assets/svg/backward2.svg</file>
    <file>assets/svg/baffled.svg</file>
    <file>assets/svg/baffled2.svg</file>
    <file>assets/svg/barcode.svg</file>
    <file>assets/svg/basecamp.svg</file>
    <file>assets/svg/behance.svg</file>
    <file>assets/svg/behance2.svg</file>
    <file>assets/svg/bell.svg</file>
    <file>assets/svg/bin.svg</file>
    <file>assets/svg/bin2.svg</file>
    <file>assets/svg/binoculars.svg</file>
    <file>assets/svg/blocked.svg</file>
    <file>assets/svg/blog.svg</file>
    <file>assets/svg/blogger.svg</file>
    <file>assets/svg/blogger2.svg</file>
    <file>assets/svg/bold.svg</file>
    <file>assets/svg/book.svg</file>
    <file>assets/svg/bookmark.svg</file>
    <file>assets/svg/bookmarks.svg</file>
    <file>assets/svg/books.svg</file>
    <file>assets/svg/box-add.svg</file>
    <file>assets/svg/box-remove.svg</file>
    <file>assets/svg/briefcase.svg</file>
    <file>assets/svg/brightness-contrast.svg</file>
    <file>assets/svg/bubble.svg</file>
    <file>assets/svg/bubble2.svg</file>
    <file>assets/svg/bubbles.svg</file>
    <file>assets/svg/bubbles2.svg</file>
    <file>assets/svg/bubbles3.svg</file>
    <file>assets/svg/bubbles4.svg</file>
    <file>assets/svg/bug.svg</file>
    <file>assets/svg/bullhorn.svg</file>
    <file>assets/svg/calculator.svg</file>
    <file>assets/svg/calendar.svg</file>
    <file>assets/svg/camera.svg</file>
    <file>assets/svg/cancel-circle.svg</file>
    <file>assets/svg/cart.svg</file>
    <file>assets/svg/checkbox-checked.svg</file>
    <file>assets/svg/checkbox-unchecked.svg</file>
    <file>assets/svg/checkmark.svg</file>
    <file>assets/svg/checkmark2.svg</file>
    <file>assets/svg/chrome.svg</file>
    <file>assets/svg/circle-down.svg</file>
    <file>assets/svg/circle-left.svg</file>
    <file>assets/svg/circle-right.svg</file>
    <file>assets/svg/circle-up.svg</file>
    <file>assets/svg/clear-formatting.svg</file>
    <file>assets/svg/clipboard.svg</file>
    <file>assets/svg/clock.svg</file>
    <file>assets/svg/clock2.svg</file>
    <file>assets/svg/cloud.svg</file>
    <file>assets/svg/cloud-check.svg</file>
    <file>assets/svg/cloud-download.svg</file>
    <file>assets/svg/cloud-upload.svg</file>
    <file>assets/svg/clubs.svg</file>
    <file>assets/svg/codepen.svg</file>
    <file>assets/svg/cog.svg</file>
    <file>assets/svg/cogs.svg</file>
    <file>assets/svg/coin-dollar.svg</file>
    <file>assets/svg/coin-euro.svg</file>
    <file>assets/svg/coin-pound.svg</file>
    <file>assets/svg/coin-yen.svg</file>
    <file>assets/svg/command.svg</file>
    <file>assets/svg/compass.svg</file>
    <file>assets/svg/compass2.svg</file>
    <file>assets/svg/confused.svg</file>
    <file>assets/svg/confused2.svg</file>
    <file>assets/svg/connection.svg</file>
    <file>assets/svg/contrast.svg</file>
    <file>assets/svg/cool.svg</file>
    <file>assets/svg/cool2.svg</file>
    <file>assets/svg/copy.svg</file>
    <file>assets/svg/credit-card.svg</file>
    <file>assets/svg/crop.svg</file>
    <file>assets/svg/cross.svg</file>
    <file>assets/svg/crying.svg</file>
    <file>assets/svg/crying2.svg</file>
    <file>assets/svg/css3.svg</file>
    <file>assets/svg/ctrl.svg</file>
    <file>assets/svg/database.svg</file>
    <file>assets/svg/delicious.svg</file>
    <file>assets/svg/deviantart.svg</file>
    <file>assets/svg/diamonds.svg</file>
    <file>assets/svg/dice.svg</file>
    <file>assets/svg/display.svg</file>
    <file>assets/svg/download.svg</file>
    <file>assets/svg/download2.svg</file>
    <file>assets/svg/download3.svg</file>
    <file>assets/svg/drawer.svg</file>
    <file>assets/svg/drawer2.svg</file>
    <file>assets/svg/dribbble.svg</file>
    <file>assets/svg/drive.svg</file>
    <file>assets/svg/dropbox.svg</file>
    <file>assets/svg/droplet.svg</file>
    <file>assets/svg/earth.svg</file>
    <file>assets/svg/edge.svg</file>
    <file>assets/svg/eject.svg</file>
    <file>assets/svg/ello.svg</file>
    <file>assets/svg/embed.svg</file>
    <file>assets/svg/embed2.svg</file>
    <file>assets/svg/enlarge.svg</file>
    <file>assets/svg/enlarge2.svg</file>
    <file>assets/svg/enter.svg</file>
    <file>assets/svg/envelop.svg</file>
    <file>assets/svg/equalizer.svg</file>
    <file>assets/svg/equalizer2.svg</file>
    <file>assets/svg/evil.svg</file>
    <file>assets/svg/evil2.svg</file>
    <file>assets/svg/exit.svg</file>
    <file>assets/svg/eye.svg</file>
    <file>assets/svg/eye-blocked.svg</file>
    <file>assets/svg/eyedropper.svg</file>
    <file>assets/svg/eye-minus.svg</file>
    <file>assets/svg/eye-plus.svg</file>
    <file>assets/svg/facebook.svg</file>
    <file>assets/svg/facebook2.svg</file>
    <file>assets/svg/feed.svg</file>
    <file>assets/svg/file-empty.svg</file>
    <file>assets/svg/file-excel.svg</file>
    <file>assets/svg/file-music.svg</file>
    <file>assets/svg/file-openoffice.svg</file>
    <file>assets/svg/file-pdf.svg</file>
    <file>assets/svg/file-picture.svg</file>
    <file>assets/svg/file-play.svg</file>
    <file>assets/svg/files-empty.svg</file>
    <file>assets/svg/file-text.svg</file>
    <file>assets/svg/file-text2.svg</file>
    <file>assets/svg/file-video.svg</file>
    <file>assets/svg/file-word.svg</file>
    <file>assets/svg/file-zip.svg</file>
    <file>assets/svg/film.svg</file>
    <file>assets/svg/filter.svg</file>
    <file>assets/svg/finder.svg</file>
    <file>assets/svg/fire.svg</file>
    <file>assets/svg/firefox.svg</file>
    <file>assets/svg/first.svg</file>
    <file>assets/svg/flag.svg</file>
    <file>assets/svg/flattr.svg</file>
    <file>assets/svg/flickr.svg</file>
    <file>assets/svg/flickr2.svg</file>
    <file>assets/svg/flickr3.svg</file>
    <file>assets/svg/flickr4.svg</file>
    <file>assets/svg/floppy-disk.svg</file>
    <file>assets/svg/folder.svg</file>
    <file>assets/svg/folder-download.svg</file>
    <file>assets/svg/folder-minus.svg</file>
    <file>assets/svg/folder-open.svg</file>
    <file>assets/svg/folder-plus.svg</file>
    <file>assets/svg/folder-upload.svg</file>
    <file>assets/svg/font.svg</file>
    <file>assets/svg/font-size.svg</file>
    <file>assets/svg/forward.svg</file>
    <file>assets/svg/forward2.svg</file>
    <file>assets/svg/forward3.svg</file>
    <file>assets/svg/foursquare.svg</file>
    <file>assets/svg/frustrated.svg</file>
    <file>assets/svg/frustrated2.svg</file>
    <file>assets/svg/gift.svg</file>
    <file>assets/svg/git.svg</file>
    <file>assets/svg/github.svg</file>
    <file>assets/svg/glass.svg</file>
    <file>assets/svg/glass2.svg</file>
    <file>assets/svg/google.svg</file>
    <file>assets/svg/google2.svg</file>
    <file>assets/svg/google3.svg</file>
    <file>assets/svg/google-drive.svg</file>
    <file>assets/svg/google-plus.svg</file>
    <file>assets/svg/google-plus2.svg</file>
    <file>assets/svg/google-plus3.svg</file>
    <file>assets/svg/grin.svg</file>
    <file>assets/svg/grin2.svg</file>
    <file>assets/svg/hackernews.svg</file>
    <file>assets/svg/hammer.svg</file>
    <file>assets/svg/hammer2.svg</file>
    <file>assets/svg/hangouts.svg</file>
    <file>assets/svg/happy.svg</file>
    <file>assets/svg/happy2.svg</file>
    <file>assets/svg/headphones.svg</file>
    <file>assets/svg/heart.svg</file>
    <file>assets/svg/heart-broken.svg</file>
    <file>assets/svg/hipster.svg</file>
    <file>assets/svg/hipster2.svg</file>
    <file>assets/svg/history.svg</file>
    <file>assets/svg/home.svg</file>
    <file>assets/svg/home2.svg</file>
    <file>assets/svg/home3.svg</file>
    <file>assets/svg/hour-glass.svg</file>
    <file>assets/svg/html-five.svg</file>
    <file>assets/svg/html-five2.svg</file>
    <file>assets/svg/IcoMoon.svg</file>
    <file>assets/svg/IE.svg</file>
    <file>assets/svg/image.svg</file>
    <file>assets/svg/images.svg</file>
    <file>assets/svg/indent-decrease.svg</file>
    <file>assets/svg/indent-increase.svg</file>
    <file>assets/svg/infinite.svg</file>
    <file>assets/svg/info.svg</file>
    <file>assets/svg/insert-template.svg</file>
    <file>assets/svg/instagram.svg</file>
    <file>assets/svg/italic.svg</file>
    <file>assets/svg/joomla.svg</file>
    <file>assets/svg/key.svg</file>
    <file>assets/svg/key2.svg</file>
    <file>assets/svg/keyboard.svg</file>
    <file>assets/svg/lab.svg</file>
    <file>assets/svg/lanyrd.svg</file>
    <file>assets/svg/laptop.svg</file>
    <file>assets/svg/last.svg</file>
    <file>assets/svg/lastfm.svg</file>
    <file>assets/svg/lastfm2.svg</file>
    <file>assets/svg/leaf.svg</file>
    <file>assets/svg/library.svg</file>
    <file>assets/svg/libreoffice.svg</file>
    <file>assets/svg/lifebuoy.svg</file>
    <file>assets/svg/ligature.svg</file>
    <file>assets/svg/ligature2.svg</file>
    <file>assets/svg/link.svg</file>
    <file>assets/svg/linkedin.svg</file>
    <file>assets/svg/linkedin2.svg</file>
    <file>assets/svg/list.svg</file>
    <file>assets/svg/list2.svg</file>
    <file>assets/svg/list-numbered.svg</file>
    <file>assets/svg/location.svg</file>
    <file>assets/svg/location2.svg</file>
    <file>assets/svg/lock.svg</file>
    <file>assets/svg/loop.svg</file>
    <file>assets/svg/loop2.svg</file>
    <file>assets/svg/ltr.svg</file>
    <file>assets/svg/magic-wand.svg</file>
    <file>assets/svg/magnet.svg</file>
    <file>assets/svg/mail.svg</file>
    <file>assets/svg/mail2.svg</file>
    <file>assets/svg/mail3.svg</file>
    <file>assets/svg/mail4.svg</file>
    <file>assets/svg/make-group.svg</file>
    <file>assets/svg/man.svg</file>
    <file>assets/svg/man-woman.svg</file>
    <file>assets/svg/map.svg</file>
    <file>assets/svg/map2.svg</file>
    <file>assets/svg/menu.svg</file>
    <file>assets/svg/menu2.svg</file>
    <file>assets/svg/menu3.svg</file>
    <file>assets/svg/menu4.svg</file>
    <file>assets/svg/meter.svg</file>
    <file>assets/svg/meter2.svg</file>
    <file>assets/svg/mic.svg</file>
    <file>assets/svg/minus.svg</file>
    <file>assets/svg/mobile.svg</file>
    <file>assets/svg/mobile2.svg</file>
    <file>assets/svg/move-down.svg</file>
    <file>assets/svg/move-up.svg</file>
    <file>assets/svg/mug.svg</file>
    <file>assets/svg/music.svg</file>
    <file>assets/svg/neutral.svg</file>
    <file>assets/svg/neutral2.svg</file>
    <file>assets/svg/newspaper.svg</file>
    <file>assets/svg/new-tab.svg</file>
    <file>assets/svg/next.svg</file>
    <file>assets/svg/next2.svg</file>
    <file>assets/svg/notification.svg</file>
    <file>assets/svg/npm.svg</file>
    <file>assets/svg/office.svg</file>
    <file>assets/svg/omega.svg</file>
    <file>assets/svg/onedrive.svg</file>
    <file>assets/svg/opera.svg</file>
    <file>assets/svg/opt.svg</file>
    <file>assets/svg/pacman.svg</file>
    <file>assets/svg/pagebreak.svg</file>
    <file>assets/svg/page-break.svg</file>
    <file>assets/svg/paint-format.svg</file>
    <file>assets/svg/paragraph-center.svg</file>
    <file>assets/svg/paragraph-justify.svg</file>
    <file>assets/svg/paragraph-left.svg</file>
    <file>assets/svg/paragraph-right.svg</file>
    <file>assets/svg/paste.svg</file>
    <file>assets/svg/pause.svg</file>
    <file>assets/svg/pause2.svg</file>
    <file>assets/svg/paypal.svg</file>
    <file>assets/svg/pen.svg</file>
    <file>assets/svg/pencil.svg</file>
    <file>assets/svg/pencil2.svg</file>
    <file>assets/svg/phone.svg</file>
    <file>assets/svg/phone-hang-up.svg</file>
    <file>assets/svg/pie-chart.svg</file>
    <file>assets/svg/pilcrow.svg</file>
    <file>assets/svg/pinterest.svg</file>
    <file>assets/svg/pinterest2.svg</file>
    <file>assets/svg/play.svg</file>
    <file>assets/svg/play2.svg</file>
    <file>assets/svg/play3.svg</file>
    <file>assets/svg/plus.svg</file>
    <file>assets/svg/podcast.svg</file>
    <file>assets/svg/point-down.svg</file>
    <file>assets/svg/point-left.svg</file>
    <file>assets/svg/point-right.svg</file>
    <file>assets/svg/point-up.svg</file>
    <file>assets/svg/power.svg</file>
    <file>assets/svg/power-cord.svg</file>
    <file>assets/svg/previous.svg</file>
    <file>assets/svg/previous2.svg</file>
    <file>assets/svg/price-tag.svg</file>
    <file>assets/svg/price-tags.svg</file>
    <file>assets/svg/printer.svg</file>
    <file>assets/svg/profile.svg</file>
    <file>assets/svg/pushpin.svg</file>
    <file>assets/svg/qrcode.svg</file>
    <file>assets/svg/question.svg</file>
    <file>assets/svg/quill.svg</file>
    <file>assets/svg/quotes-left.svg</file>
    <file>assets/svg/quotes-right.svg</file>
    <file>assets/svg/radio-checked.svg</file>
    <file>assets/svg/radio-checked2.svg</file>
    <file>assets/svg/radio-unchecked.svg</file>
    <file>assets/svg/reddit.svg</file>
    <file>assets/svg/redo.svg</file>
    <file>assets/svg/redo2.svg</file>
    <file>assets/svg/renren.svg</file>
    <file>assets/svg/reply.svg</file>
    <file>assets/svg/road.svg</file>
    <file>assets/svg/rocket.svg</file>
    <file>assets/svg/rss.svg</file>
    <file>assets/svg/rss2.svg</file>
    <file>assets/svg/rtl.svg</file>
    <file>assets/svg/sad.svg</file>
    <file>assets/svg/sad2.svg</file>
    <file>assets/svg/safari.svg</file>
    <file>assets/svg/scissors.svg</file>
    <file>assets/svg/search.svg</file>
    <file>assets/svg/section.svg</file>
    <file>assets/svg/share.svg</file>
    <file>assets/svg/share2.svg</file>
    <file>assets/svg/shield.svg</file>
    <file>assets/svg/shift.svg</file>
    <file>assets/svg/shocked.svg</file>
    <file>assets/svg/shocked2.svg</file>
    <file>assets/svg/shrink.svg</file>
    <file>assets/svg/shrink2.svg</file>
    <file>assets/svg/shuffle.svg</file>
    <file>assets/svg/sigma.svg</file>
    <file>assets/svg/sina-weibo.svg</file>
    <file>assets/svg/skype.svg</file>
    <file>assets/svg/sleepy.svg</file>
    <file>assets/svg/sleepy2.svg</file>
    <file>assets/svg/smile.svg</file>
    <file>assets/svg/smile2.svg</file>
    <file>assets/svg/sort-alpha-asc.svg</file>
    <file>assets/svg/sort-alpha-desc.svg</file>
    <file>assets/svg/sort-amount-asc.svg</file>
    <file>assets/svg/sort-amount-desc.svg</file>
    <file>assets/svg/sort-numberic-desc.svg</file>
    <file>assets/svg/sort-numeric-asc.svg</file>
    <file>assets/svg/soundcloud.svg</file>
    <file>assets/svg/soundcloud2.svg</file>
    <file>assets/svg/spades.svg</file>
    <file>assets/svg/spell-check.svg</file>
    <file>assets/svg/sphere.svg</file>
    <file>assets/svg/spinner.svg</file>
    <file>assets/svg/spinner2.svg</file>
    <file>assets/svg/spinner3.svg</file>
    <file>assets/svg/spinner4.svg</file>
    <file>assets/svg/spinner5.svg</file>
    <file>assets/svg/spinner6.svg</file>
    <file>assets/svg/spinner7.svg</file>
    <file>assets/svg/spinner8.svg</file>
    <file>assets/svg/spinner9.svg</file>
    <file>assets/svg/spinner10.svg</file>
    <file>assets/svg/spinner11.svg</file>
    <file>assets/svg/spoon-knife.svg</file>
    <file>assets/svg/spotify.svg</file>
    <file>assets/svg/stack.svg</file>
    <file>assets/svg/stackoverflow.svg</file>
    <file>assets/svg/star-empty.svg</file>
    <file>assets/svg/star-full.svg</file>
    <file>assets/svg/star-half.svg</file>
    <file>assets/svg/stats-bars.svg</file>
    <file>assets/svg/stats-bars2.svg</file>
    <file>assets/svg/stats-dots.svg</file>
    <file>assets/svg/steam.svg</file>
    <file>assets/svg/steam2.svg</file>
    <file>assets/svg/stop.svg</file>
    <file>assets/svg/stop2.svg</file>
    <file>assets/svg/stopwatch.svg</file>
    <file>assets/svg/strikethrough.svg</file>
    <file>assets/svg/stumbleupon.svg</file>
    <file>assets/svg/stumbleupon2.svg</file>
    <file>assets/svg/subscript.svg</file>
    <file>assets/svg/subscript2.svg</file>
    <file>assets/svg/sun.svg</file>
    <file>assets/svg/superscript.svg</file>
    <file>assets/svg/superscript2.svg</file>
    <file>assets/svg/svg.svg</file>
    <file>assets/svg/switch.svg</file>
    <file>assets/svg/tab.svg</file>
    <file>assets/svg/table.svg</file>
    <file>assets/svg/table2.svg</file>
    <file>assets/svg/tablet.svg</file>
    <file>assets/svg/target.svg</file>
    <file>assets/svg/telegram.svg</file>
    <file>assets/svg/terminal.svg</file>
    <file>assets/svg/text-color.svg</file>
    <file>assets/svg/text-height.svg</file>
    <file>assets/svg/text-width.svg</file>
    <file>assets/svg/ticket.svg</file>
    <file>assets/svg/tongue.svg</file>
    <file>assets/svg/tongue2.svg</file>
    <file>assets/svg/tree.svg</file>
    <file>assets/svg/trello.svg</file>
    <file>assets/svg/trophy.svg</file>
    <file>assets/svg/truck.svg</file>
    <file>assets/svg/tumblr.svg</file>
    <file>assets/svg/tumblr2.svg</file>
    <file>assets/svg/tux.svg</file>
    <file>assets/svg/tv.svg</file>
    <file>assets/svg/twitch.svg</file>
    <file>assets/svg/twitter.svg</file>
    <file>assets/svg/underline.svg</file>
    <file>assets/svg/undo.svg</file>
    <file>assets/svg/undo2.svg</file>
    <file>assets/svg/ungroup.svg</file>
    <file>assets/svg/unlocked.svg</file>
    <file>assets/svg/upload.svg</file>
    <file>assets/svg/upload2.svg</file>
    <file>assets/svg/upload3.svg</file>
    <file>assets/svg/user.svg</file>
    <file>assets/svg/user-check.svg</file>
    <file>assets/svg/user-minus.svg</file>
    <file>assets/svg/user-plus.svg</file>
    <file>assets/svg/users.svg</file>
    <file>assets/svg/user-tie.svg</file>
    <file>assets/svg/video-camera.svg</file>
    <file>assets/svg/vimeo.svg</file>
    <file>assets/svg/vimeo2.svg</file>
    <file>assets/svg/vine.svg</file>
    <file>assets/svg/vk.svg</file>
    <file>assets/svg/volume-decrease.svg</file>
    <file>assets/svg/volume-high.svg</file>
    <file>assets/svg/volume-increase.svg</file>
    <file>assets/svg/volume-low.svg</file>
    <file>assets/svg/volume-medium.svg</file>
    <file>assets/svg/volume-mute.svg</file>
    <file>assets/svg/volume-mute2.svg</file>
    <file>assets/svg/warning.svg</file>
    <file>assets/svg/whatsapp.svg</file>
    <file>assets/svg/wikipedia.svg</file>
    <file>assets/svg/windows.svg</file>
    <file>assets/svg/windows8.svg</file>
    <file>assets/svg/wink.svg</file>
    <file>assets/svg/wink2.svg</file>
    <file>assets/svg/woman.svg</file>
    <file>assets/svg/wondering.svg</file>
    <file>assets/svg/wondering2.svg</file>
    <file>assets/svg/wordpress.svg</file>
    <file>assets/svg/wrench.svg</file>
    <file>assets/svg/xing.svg</file>
    <file>assets/svg/xing2.svg</file>
    <file>assets/svg/yahoo.svg</file>
    <file>assets/svg/yahoo2.svg</file>
    <file>assets/svg/yelp.svg</file>
    <file>assets/svg/youtube.svg</file>
    <file>assets/svg/youtube2.svg</file>
    <file>assets/svg/zoom-in.svg</file>
    <file>assets/svg/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icon_b">
    <file>assets/svg_blue/save.svg</file>
    <file>assets/svg_blue/500px.svg</file>
    <file>assets/svg_blue/accessibility.svg</file>
    <file>assets/svg_blue/address-book.svg</file>
    <file>assets/svg_blue/aid-kit.svg</file>
    <file>assets/svg_blue/airplane.svg</file>
    <file>assets/svg_blue/alarm.svg</file>
    <file>assets/svg_blue/amazon.svg</file>
    <file>assets/svg_blue/android.svg</file>
    <file>assets/svg_blue/angry.svg</file>
    <file>assets/svg_blue/angry2.svg</file>
    <file>assets/svg_blue/appleinc.svg</file>
    <file>assets/svg_blue/arrow-down.svg</file>
    <file>assets/svg_blue/arrow-down2.svg</file>
    <file>assets/svg_blue/arrow-down-left.svg</file>
    <file>assets/svg_blue/arrow-down-left2.svg</file>
    <file>assets/svg_blue/arrow-down-right.svg</file>
    <file>assets/svg_blue/arrow-down-right2.svg</file>
    <file>assets/svg_blue/arrow-left.svg</file>
    <file>assets/svg_blue/arrow-left2.svg</file>
    <file>assets/svg_blue/arrow-right.svg</file>
    <file>assets/svg_blue/arrow-right2.svg</file>
    <file>assets/svg_blue/arrow-up.svg</file>
    <file>assets/svg_blue/arrow-up2.svg</file>
    <file>assets/svg_blue/arrow-up-left.svg</file>
    <file>assets/svg_blue/arrow-up-left2.svg</file>
    <file>assets/svg_blue/arrow-up-right.svg</file>
    <file>assets/svg_blue/arrow-up-right2.svg</file>
    <file>assets/svg_blue/attachment.svg</file>
    <file>assets/svg_blue/backward.svg</file>
    <file>assets/svg_blue/backward2.svg</file>
    <file>assets/svg_blue/baffled.svg</file>
    <file>assets/svg_blue/baffled2.svg</file>
    <file>assets/svg_blue/barcode.svg</file>
    <file>assets/svg_blue/basecamp.svg</file>
    <file>assets/svg_blue/behance.svg</file>
    <file>assets/svg_blue/behance2.svg</file>
    <file>assets/svg_blue/bell.svg</file>
    <file>assets/svg_blue/bin.svg</file>
    <file>assets/svg_blue/bin2.svg</file>
    <file>assets/svg_blue/binoculars.svg</file>
    <file>assets/svg_blue/blocked.svg</file>
    <file>assets/svg_blue/blog.svg</file>
    <file>assets/svg_blue/blogger.svg</file>
    <file>assets/svg_blue/blogger2.svg</file>
    <file>assets/svg_blue/bold.svg</file>
    <file>assets/svg_blue/book.svg</file>
    <file>assets/svg_blue/bookmark.svg</file>
    <file>assets/svg_blue/bookmarks.svg</file>
    <file>assets/svg_blue/books.svg</file>
    <file>assets/svg_blue/box-add.svg</file>
    <file>assets/svg_blue/box-remove.svg</file>
    <file>assets/svg_blue/briefcase.svg</file>
    <file>assets/svg_blue/brightness-contrast.svg</file>
    <file>assets/svg_blue/bubble.svg</file>
    <file>assets/svg_blue/bubble2.svg</file>
    <file>assets/svg_blue/bubbles.svg</file>
    <file>assets/svg_blue/bubbles2.svg</file>
    <file>assets/svg_blue/bubbles3.svg</file>
    <file>assets/svg_blue/bubbles4.svg</file>
    <file>assets/svg_blue/bug.svg</file>
    <file>assets/svg_blue/bullhorn.svg</file>
    <file>assets/svg_blue/calculator.svg</file>
    <file>assets/svg_blue/calendar.svg</file>
    <file>assets/svg_blue/camera.svg</file>
    <file>assets/svg_blue/cancel-circle.svg</file>
    <file>assets/svg_blue/cart.svg</file>
    <file>assets/svg_blue/checkbox-checked.svg</file>
    <file>assets/svg_blue/checkbox-unchecked.svg</file>
    <file>assets/svg_blue/checkmark.svg</file>
    <file>assets/svg_blue/checkmark2.svg</file>
    <file>assets/svg_blue/chrome.svg</file>
    <file>assets/svg_blue/circle-down.svg</file>
    <file>assets/svg_blue/circle-left.svg</file>
    <file>assets/svg_blue/circle-right.svg</file>
    <file>assets/svg_blue/circle-up.svg</file>
    <file>assets/svg_blue/clear-formatting.svg</file>
    <file>assets/svg_blue/clipboard.svg</file>
    <file>assets/svg_blue/clock.svg</file>
    <file>assets/svg_blue/clock2.svg</file>
    <file>assets/svg_blue/cloud.svg</file>
    <file>assets/svg_blue/cloud-check.svg</file>
    <file>assets/svg_blue/cloud-download.svg</file>
    <file>assets/svg_blue/cloud-upload.svg</file>
    <file>assets/svg_blue/clubs.svg</file>
    <file>assets/svg_blue/codepen.svg</file>
    <file>assets/svg_blue/cog.svg</file>
    <file>assets/svg_blue/cogs.svg</file>
    <file>assets/svg_blue/coin-dollar.svg</file>
    <file>assets/svg_blue/coin-euro.svg</file>
    <file>assets/svg_blue/coin-pound.svg</file>
    <file>assets/svg_blue/coin-yen.svg</file>
    <file>assets/svg_blue/command.svg</file>
    <file>assets/svg_blue/compass.svg</file>
    <file>assets/svg_blue/compass2.svg</file>
    <file>assets/svg_blue/confused.svg</file>
    <file>assets/svg_blue/confused2.svg</file>
    <file>assets/svg_blue/connection.svg</file>
    <file>assets/svg_blue/contrast.svg</file>
    <file>assets/svg_blue/cool.svg</file>
    <file>assets/svg_blue/cool2.svg</file>
    <file>assets/svg_blue/copy.svg</file>
    <file>assets/svg_blue/credit-card.svg</file>
    <file>assets/svg_blue/crop.svg</file>
    <file>assets/svg_blue/cross.svg</file>
    <file>assets/svg_blue/crying.svg</file>
    <file>assets/svg_blue/crying2.svg</file>
    <file>assets/svg_blue/css3.svg</file>
    <file>assets/svg_blue/ctrl.svg</file>
    <file>assets/svg_blue/database.svg</file>
    <file>assets/svg_blue/delicious.svg</file>
    <file>assets/svg_blue/deviantart.svg</file>
    <file>assets/svg_blue/diamonds.svg</file>
    <file>assets/svg_blue/dice.svg</file>
    <file>assets/svg_blue/display.svg</file>
    <file>assets/svg_blue/download.svg</file>
    <file>assets/svg_blue/download2.svg</file>
    <file>assets/svg_blue/download3.svg</file>
    <file>assets/svg_blue/drawer.svg</file>
    <file>assets/svg_blue/drawer2.svg</file>
    <file>assets/svg_blue/dribbble.svg</file>
    <file>assets/svg_blue/drive.svg</file>
    <file>assets/svg_blue/dropbox.svg</file>
    <file>assets/svg_blue/droplet.svg</file>
    <file>assets/svg_blue/earth.svg</file>
    <file>assets/svg_blue/edge.svg</file>
    <file>assets/svg_blue/eject.svg</file>
    <file>assets/svg_blue/ello.svg</file>
    <file>assets/svg_blue/embed.svg</file>
    <file>assets/svg_blue/embed2.svg</file>
    <file>assets/svg_blue/enlarge.svg</file>
    <file>assets/svg_blue/enlarge2.svg</file>
    <file>assets/svg_blue/enter.svg</file>
    <file>assets/svg_blue/envelop.svg</file>
    <file>assets/svg_blue/equalizer.svg</file>
    <file>assets/svg_blue/equalizer2.svg</file>
    <file>assets/svg_blue/evil.svg</file>
    <file>assets/svg_blue/evil2.svg</file>
    <file>assets/svg_blue/exit.svg</file>
    <file>assets/svg_blue/eye.svg</file>
    <file>assets/svg_blue/eye-blocked.svg</file>
    <file>assets/svg_blue/eyedropper.svg</file>
    <file>assets/svg_blue/eye-minus.svg</file>
    <file>assets/svg_blue/eye-plus.svg</file>
    <file>assets/svg_blue/facebook.svg</file>
    <file>assets/svg_blue/facebook2.svg</file>
    <file>assets/svg_blue/feed.svg</file>
    <file>assets/svg_blue/file-empty.svg</file>
    <file>assets/svg_blue/file-excel.svg</file>
    <file>assets/svg_blue/file-music.svg</file>
    <file>assets/svg_blue/file-openoffice.svg</file>
    <file>assets/svg_blue/file-pdf.svg</file>
    <file>assets/svg_blue/file-picture.svg</file>
    <file>assets/svg_blue/file-play.svg</file>
    <file>assets/svg_blue/files-empty.svg</file>
    <file>assets/svg_blue/file-text.svg</file>
    <file>assets/svg_blue/file-text2.svg</file>
    <file>assets/svg_blue/file-video.svg</file>
    <file>assets/svg_blue/file-word.svg</file>
    <file>assets/svg_blue/file-zip.svg</file>
    <file>assets/svg_blue/film.svg</file>
    <file>assets/svg_blue/filter.svg</file>
    <file>assets/svg_blue/finder.svg</file>
    <file>assets/svg_blue/fire.svg</file>
    <file>assets/svg_blue/firefox.svg</file>
    <file>assets/svg_blue/first.svg</file>
    <file>assets/svg_blue/flag.svg</file>
    <file>assets/svg_blue/flattr.svg</file>
    <file>assets/svg_blue/flickr.svg</file>
    <file>assets/svg_blue/flickr2.svg</file>
    <file>assets/svg_blue/flickr3.svg</file>
    <file>assets/svg_blue/flickr4.svg</file>
    <file>assets/svg_blue/floppy-disk.svg</file>
    <file>assets/svg_blue/folder.svg</file>
    <file>assets/svg_blue/folder-download.svg</file>
    <file>assets/svg_blue/folder-minus.svg</file>
    <file>assets/svg_blue/folder-open.svg</file>
    <file>assets/svg_blue/folder-plus.svg</file>
    <file>assets/svg_blue/folder-upload.svg</file>
    <file>assets/svg_blue/font.svg</file>
    <file>assets/svg_blue/font-size.svg</file>
    <file>assets/svg_blue/forward.svg</file>
    <file>assets/svg_blue/forward2.svg</file>
    <file>assets/svg_blue/forward3.svg</file>
    <file>assets/svg_blue/foursquare.svg</file>
    <file>assets/svg_blue/frustrated.svg</file>
    <file>assets/svg_blue/frustrated2.svg</file>
    <file>assets/svg_blue/gift.svg</file>
    <file>assets/svg_blue/git.svg</file>
    <file>assets/svg_blue/github.svg</file>
    <file>assets/svg_blue/glass.svg</file>
    <file>assets/svg_blue/glass2.svg</file>
    <file>assets/svg_blue/google.svg</file>
    <file>assets/svg_blue/google2.svg</file>
    <file>assets/svg_blue/google3.svg</file>
    <file>assets/svg_blue/google-drive.svg</file>
    <file>assets/svg_blue/google-plus.svg</file>
    <file>assets/svg_blue/google-plus2.svg</file>
    <file>assets/svg_blue/google-plus3.svg</file>
    <file>assets/svg_blue/grin.svg</file>
    <file>assets/svg_blue/grin2.svg</file>
    <file>assets/svg_blue/hackernews.svg</file>
    <file>assets/svg_blue/hammer.svg</file>
    <file>assets/svg_blue/hammer2.svg</file>
    <file>assets/svg_blue/hangouts.svg</file>
    <file>assets/svg_blue/happy.svg</file>
    <file>assets/svg_blue/happy2.svg</file>
    <file>assets/svg_blue/headphones.svg</file>
    <file>assets/svg_blue/heart.svg</file>
    <file>assets/svg_blue/heart-broken.svg</file>
    <file>assets/svg_blue/hipster.svg</file>
    <file>assets/svg_blue/hipster2.svg</file>
    <file>assets/svg_blue/history.svg</file>
    <file>assets/svg_blue/home.svg</file>
    <file>assets/svg_blue/home2.svg</file>
    <file>assets/svg_blue/home3.svg</file>
    <file>assets/svg_blue/hour-glass.svg</file>
    <file>assets/svg_blue/html-five.svg</file>
    <file>assets/svg_blue/html-five2.svg</file>
    <file>assets/svg_blue/IcoMoon.svg</file>
    <file>assets/svg_blue/IE.svg</file>
    <file>assets/svg_blue/image.svg</file>
    <file>assets/svg_blue/images.svg</file>
    <file>assets/svg_blue/indent-decrease.svg</file>
    <file>assets/svg_blue/indent-increase.svg</file>
    <file>assets/svg_blue/infinite.svg</file>
    <file>assets/svg_blue/info.svg</file>
    <file>assets/svg_blue/insert-template.svg</file>
    <file>assets/svg_blue/instagram.svg</file>
    <file>assets/svg_blue/italic.svg</file>
    <file>assets/svg_blue/joomla.svg</file>
    <file>assets/svg_blue/key.svg</file>
    <file>assets/svg_blue/key2.svg</file>
    <file>assets/svg_blue/keyboard.svg</file>
    <file>assets/svg_blue/lab.svg</file>
    <file>assets/svg_blue/lanyrd.svg</file>
    <file>assets/svg_blue/laptop.svg</file>
    <file>assets/svg_blue/last.svg</file>
    <file>assets/svg_blue/lastfm.svg</file>
    <file>assets/svg_blue/lastfm2.svg</file>
    <file>assets/svg_blue/leaf.svg</file>
    <file>assets/svg_blue/library.svg</file>
    <file>assets/svg_blue/libreoffice.svg</file>
    <file>assets/svg_blue/lifebuoy.svg</file>
    <file>assets/svg_blue/ligature.svg</file>
    <file>assets/svg_blue/ligature2.svg</file>
    <file>assets/svg_blue/link.svg</file>
    <file>assets/svg_blue/linkedin.svg</file>
    <file>assets/svg_blue/linkedin2.svg</file>
    <file>assets/svg_blue/list.svg</file>
    <file>assets/svg_blue/list2.svg</file>
    <file>assets/svg_blue/list-numbered.svg</file>
    <file>assets/svg_blue/location.svg</file>
    <file>assets/svg_blue/location2.svg</file>
    <file>assets/svg_blue/lock.svg</file>
    <file>assets/svg_blue/loop.svg</file>
    <file>assets/svg_blue/loop2.svg</file>
    <file>assets/svg_blue/ltr.svg</file>
    <file>assets/svg_blue/magic-wand.svg</file>
    <file>assets/svg_blue/magnet.svg</file>
    <file>assets/svg_blue/mail.svg</file>
    <file>assets/svg_blue/mail2.svg</file>
    <file>assets/svg_blue/mail3.svg</file>
    <file>assets/svg_blue/mail4.svg</file>
    <file>assets/svg_blue/make-group.svg</file>
    <file>assets/svg_blue/man.svg</file>
    <file>assets/svg_blue/man-woman.svg</file>
    <file>assets/svg_blue/map.svg</file>
    <file>assets/svg_blue/map2.svg</file>
    <file>assets/svg_blue/menu.svg</file>
    <file>assets/svg_blue/menu2.svg</file>
    <file>assets/svg_blue/menu3.svg</file>
    <file>assets/svg_blue/menu4.svg</file>
    <file>assets/svg_blue/meter.svg</file>
    <file>assets/svg_blue/meter2.svg</file>
    <file>assets/svg_blue/mic.svg</file>
    <file>assets/svg_blue/minus.svg</file>
    <file>assets/svg_blue/mobile.svg</file>
    <file>assets/svg_blue/mobile2.svg</file>
    <file>assets/svg_blue/move-down.svg</file>
    <file>assets/svg_blue/move-up.svg</file>
    <file>assets/svg_blue/mug.svg</file>
    <file>assets/svg_blue/music.svg</file>
    <file>assets/svg_blue/neutral.svg</file>
    <file>assets/svg_blue/neutral2.svg</file>
    <file>assets/svg_blue/newspaper.svg</file>
    <file>assets/svg_blue/new-tab.svg</file>
    <file>assets/svg_blue/next.svg</file>
    <file>assets/svg_blue/next2.svg</file>
    <file>assets/svg_blue/notification.svg</file>
    <file>assets/svg_blue/npm.svg</file>
    <file>assets/svg_blue/office.svg</file>
    <file>assets/svg_blue/omega.svg</file>
    <file>assets/svg_blue/onedrive.svg</file>
    <file>assets/svg_blue/opera.svg</file>
    <file>assets/svg_blue/opt.svg</file>
    <file>assets/svg_blue/pacman.svg</file>
    <file>assets/svg_blue/pagebreak.svg</file>
    <file>assets/svg_blue/page-break.svg</file>
    <file>assets/svg_blue/paint-format.svg</file>
    <file>assets/svg_blue/paragraph-center.svg</file>
    <file>assets/svg_blue/paragraph-justify.svg</file>
    <file>assets/svg_blue/paragraph-left.svg</file>
    <file>assets/svg_blue/paragraph-right.svg</file>
    <file>assets/svg_blue/paste.svg</file>
    <file>assets/svg_blue/pause.svg</file>
    <file>assets/svg_blue/pause2.svg</file>
    <file>assets/svg_blue/paypal.svg</file>
    <file>assets/svg_blue/pen.svg</file>
    <file>assets/svg_blue/pencil.svg</file>
    <file>assets/svg_blue/pencil2.svg</file>
    <file>assets/svg_blue/phone.svg</file>
    <file>assets/svg_blue/phone-hang-up.svg</file>
    <file>assets/svg_blue/pie-chart.svg</file>
    <file>assets/svg_blue/pilcrow.svg</file>
    <file>assets/svg_blue/pinterest.svg</file>
    <file>assets/svg_blue/pinterest2.svg</file>
    <file>assets/svg_blue/play.svg</file>
    <file>assets/svg_blue/play2.svg</file>
    <file>assets/svg_blue/play3.svg</file>
    <file>assets/svg_blue/plus.svg</file>
    <file>assets/svg_blue/podcast.svg</file>
    <file>assets/svg_blue/point-down.svg</file>
    <file>assets/svg_blue/point-left.svg</file>
    <file>assets/svg_blue/point-right.svg</file>
    <file>assets/svg_blue/point-up.svg</file>
    <file>assets/svg_blue/power.svg</file>
    <file>assets/svg_blue/power-cord.svg</file>
    <file>assets/svg_blue/previous.svg</file>
    <file>assets/svg_blue/previous2.svg</file>
    <file>assets/svg_blue/price-tag.svg</file>
    <file>assets/svg_blue/price-tags.svg</file>
    <file>assets/svg_blue/printer.svg</file>
    <file>assets/svg_blue/profile.svg</file>
    <file>assets/svg_blue/pushpin.svg</file>
    <file>assets/svg_blue/qrcode.svg</file>
    <file>assets/svg_blue/question.svg</file>
    <file>assets/svg_blue/quill.svg</file>
    <file>assets/svg_blue/quotes-left.svg</file>
    <file>assets/svg_blue/quotes-right.svg</file>
    <file>assets/svg_blue/radio-checked.svg</file>
    <file>assets/svg_blue/radio-checked2.svg</file>
    <file>assets/svg_blue/radio-unchecked.svg</file>
    <file>assets/svg_blue/reddit.svg</file>
    <file>assets/svg_blue/redo.svg</file>
    <file>assets/svg_blue/redo2.svg</file>
    <file>assets/svg_blue/renren.svg</file>
    <file>assets/svg_blue/reply.svg</file>
    <file>assets/svg_blue/road.svg</file>
    <file>assets/svg_blue/rocket.svg</file>
    <file>assets/svg_blue/rss.svg</file>
    <file>assets/svg_blue/rss2.svg</file>
    <file>assets/svg_blue/rtl.svg</file>
    <file>assets/svg_blue/sad.svg</file>
    <file>assets/svg_blue/sad2.svg</file>
    <file>assets/svg_blue/safari.svg</file>
    <file>assets/svg_blue/scissors.svg</file>
    <file>assets/svg_blue/search.svg</file>
    <file>assets/svg_blue/section.svg</file>
    <file>assets/svg_blue/share.svg</file>
    <file>assets/svg_blue/share2.svg</file>
    <file>assets/svg_blue/shield.svg</file>
    <file>assets/svg_blue/shift.svg</file>
    <file>assets/svg_blue/shocked.svg</file>
    <file>assets/svg_blue/shocked2.svg</file>
    <file>assets/svg_blue/shrink.svg</file>
    <file>assets/svg_blue/shrink2.svg</file>
    <file>assets/svg_blue/shuffle.svg</file>
    <file>assets/svg_blue/sigma.svg</file>
    <file>assets/svg_blue/sina-weibo.svg</file>
    <file>assets/svg_blue/skype.svg</file>
    <file>assets/svg_blue/sleepy.svg</file>
    <file>assets/svg_blue/sleepy2.svg</file>
    <file>assets/svg_blue/smile.svg</file>
    <file>assets/svg_blue/smile2.svg</file>
    <file>assets/svg_blue/sort-alpha-asc.svg</file>
    <file>assets/svg_blue/sort-alpha-desc.svg</file>
    <file>assets/svg_blue/sort-amount-asc.svg</file>
    <file>assets/svg_blue/sort-amount-desc.svg</file>
    <file>assets/svg_blue/sort-numberic-desc.svg</file>
    <file>assets/svg_blue/sort-numeric-asc.svg</file>
    <file>assets/svg_blue/soundcloud.svg</file>
    <file>assets/svg_blue/soundcloud2.svg</file>
    <file>assets/svg_blue/spades.svg</file>
    <file>assets/svg_blue/spell-check.svg</file>
    <file>assets/svg_blue/sphere.svg</file>
    <file>assets/svg_blue/spinner.svg</file>
    <file>assets/svg_blue/spinner2.svg</file>
    <file>assets/svg_blue/spinner3.svg</file>
    <file>assets/svg_blue/spinner4.svg</file>
    <file>assets/svg_blue/spinner5.svg</file>
    <file>assets/svg_blue/spinner6.svg</file>
    <file>assets/svg_blue/spinner7.svg</file>
    <file>assets/svg_blue/spinner8.svg</file>
    <file>assets/svg_blue/spinner9.svg</file>
    <file>assets/svg_blue/spinner10.svg</file>
    <file>assets/svg_blue/spinner11.svg</file>
    <file>assets/svg_blue/spoon-knife.svg</file>
    <file>assets/svg_blue/spotify.svg</file>
    <file>assets/svg_blue/stack.svg</file>
    <file>assets/svg_blue/stackoverflow.svg</file>
    <file>assets/svg_blue/star-empty.svg</file>
    <file>assets/svg_blue/star-full.svg</file>
    <file>assets/svg_blue/star-half.svg</file>
    <file>assets/svg_blue/stats-bars.svg</file>
    <file>assets/svg_blue/stats-bars2.svg</file>
    <file>assets/svg_blue/stats-dots.svg</file>
    <file>assets/svg_blue/steam.svg</file>
    <file>assets/svg_blue/steam2.svg</file>
    <file>assets/svg_blue/stop.svg</file>
    <file>assets/svg_blue/stop2.svg</file>
    <file>assets/svg_blue/stopwatch.svg</file>
    <file>assets/svg_blue/strikethrough.svg</file>
    <file>assets/svg_blue/stumbleupon.svg</file>
    <file>assets/svg_blue/stumbleupon2.svg</file>
    <file>assets/svg_blue/subscript.svg</file>
    <file>assets/svg_blue/subscript2.svg</file>
    <file>assets/svg_blue/sun.svg</file>
    <file>assets/svg_blue/superscript.svg</file>
    <file>assets/svg_blue/superscript2.svg</file>
    <file>assets/svg_blue/svg.svg</file>
    <file>assets/svg_blue/switch.svg</file>
    <file>assets/svg_blue/tab.svg</file>
    <file>assets/svg_blue/table.svg</file>
    <file>assets/svg_blue/table2.svg</file>
    <file>assets/svg_blue/tablet.svg</file>
    <file>assets/svg_blue/target.svg</file>
    <file>assets/svg_blue/telegram.svg</file>
    <file>assets/svg_blue/terminal.svg</file>
    <file>assets/svg_blue/text-color.svg</file>
    <file>assets/svg_blue/text-height.svg</file>
    <file>assets/svg_blue/text-width.svg</file>
    <file>assets/svg_blue/ticket.svg</file>
    <file>assets/svg_blue/tongue.svg</file>
    <file>assets/svg_blue/tongue2.svg</file>
    <file>assets/svg_blue/tree.svg</file>
    <file>assets/svg_blue/trello.svg</file>
    <file>assets/svg_blue/trophy.svg</file>
    <file>assets/svg_blue/truck.svg</file>
    <file>assets/svg_blue/tumblr.svg</file>
    <file>assets/svg_blue/tumblr2.svg</file>
    <file>assets/svg_blue/tux.svg</file>
    <file>assets/svg_blue/tv.svg</file>
    <file>assets/svg_blue/twitch.svg</file>
    <file>assets/svg_blue/twitter.svg</file>
    <file>assets/svg_blue/underline.svg</file>
    <file>assets/svg_blue/undo.svg</file>
    <file>assets/svg_blue/undo2.svg</file>
    <file>assets/svg_blue/ungroup.svg</file>
    <file>assets/svg_blue/unlocked.svg</file>
    <file>assets/svg_blue/upload.svg</file>
    <file>assets/svg_blue/upload2.svg</file>
    <file>assets/svg_blue/upload3.svg</file>
    <file>assets/svg_blue/user.svg</file>
    <file>assets/svg_blue/user-check.svg</file>
    <file>assets/svg_blue/user-minus.svg</file>
    <file>assets/svg_blue/user-plus.svg</file>
    <file>assets/svg_blue/users.svg</file>
    <file>assets/svg_blue/user-tie.svg</file>
    <file>assets/svg_blue/video-camera.svg</file>
    <file>assets/svg_blue/vimeo.svg</file>
    <file>assets/svg_blue/vimeo2.svg</file>
    <file>assets/svg_blue/vine.svg</file>
    <file>assets/svg_blue/vk.svg</file>
    <file>assets/svg_blue/volume-decrease.svg</file>
    <file>assets/svg_blue/volume-high.svg</file>
    <file>assets/svg_blue/volume-increase.svg</file>
    <file>assets/svg_blue/volume-low.svg</file>
    <file>assets/svg_blue/volume-medium.svg</file>
    <file>assets/svg_blue/volume-mute.svg</file>
    <file>assets/svg_blue/volume-mute2.svg</file>
    <file>assets/svg_blue/warning.svg</file>
    <file>assets/svg_blue/whatsapp.svg</file>
    <file>assets/svg_blue/wikipedia.svg</file>
    <file>assets/svg_blue/windows.svg</file>
    <file>assets/svg_blue/windows8.svg</file>
    <file>assets/svg_blue/wink.svg</file>
    <file>assets/svg_blue/wink2.svg</file>
    <file>assets/svg_blue/woman.svg</file>
    <file>assets/svg_blue/wondering.svg</file>
    <file>assets/svg_blue/wondering2.svg</file>
    <file>assets/svg_blue/wordpress.svg</file>
    <file>assets/svg_blue/wrench.svg</file>
    <file>assets/svg_blue/xing.svg</file>
    <file>assets/svg_blue/xing2.svg</file>
    <file>assets/svg_blue/yahoo.svg</file>
    <file>assets/svg_blue/yahoo2.svg</file>
    <file>assets/svg_blue/yelp.svg</file>
    <file>assets/svg_blue/youtube.svg</file>
    <file>assets/svg_blue/youtube2.svg</file>
    <file>assets/svg_blue/zoom-in.svg</file>
    <file>assets/svg_blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icon_w">
    <file>assets/svg_white/save.svg</file>
    <file>assets/svg_white/500px.svg</file>
    <file>assets/svg_white/accessibility.svg</file>
    <file>assets/svg_white/address-book.svg</file>
    <file>assets/svg_white/aid-kit.svg</file>
    <file>assets/svg_white/airplane.svg</file>
    <file>assets/svg_white/alarm.svg</file>
    <file>assets/svg_white/amazon.svg</file>
    <file>assets/svg_white/android.svg</file>
    <file>assets/svg_white/angry.svg</file>
    <file>assets/svg_white/angry2.svg</file>
    <file>assets/svg_white/appleinc.svg</file>
    <file>assets/svg_white/arrow-down.svg</file>
    <file>assets/svg_white/arrow-down2.svg</file>
    <file>assets/svg_white/arrow-down-left.svg</file>
    <file>assets/svg_white/arrow-down-left2.svg</file>
    <file>assets/svg_white/arrow-down-right.svg</file>
    <file>assets/svg_white/arrow-down-right2.svg</file>
    <file>assets/svg_white/arrow-left.svg</file>
    <file>assets/svg_white/arrow-left2.svg</file>
    <file>assets/svg_white/arrow-right.svg</file>
    <file>assets/svg_white/arrow-right2.svg</file>
    <file>assets/svg_white/arrow-up.svg</file>
    <file>assets/svg_white/arrow-up2.svg</file>
    <file>assets/svg_white/arrow-up-left.svg</file>
    <file>assets/svg_white/arrow-up-left2.svg</file>
    <file>assets/svg_white/arrow-up-right.svg</file>
    <file>assets/svg_white/arrow-up-right2.svg</file>
    <file>assets/svg_white/attachment.svg</file>
    <file>assets/svg_white/backward.svg</file>
    <file>assets/svg_white/backward2.svg</file>
    <file>assets/svg_white/baffled.svg</file>
    <file>assets/svg_white/baffled2.svg</file>
    <file>assets/svg_white/barcode.svg</file>
    <file>assets/svg_white/basecamp.svg</file>
    <file>assets/svg_white/behance.svg</file>
    <file>assets/svg_white/behance2.svg</file>
    <file>assets/svg_white/bell.svg</file>
    <file>assets/svg_white/bin.svg</file>
    <file>assets/svg_white/bin2.svg</file>
    <file>assets/svg_white/binoculars.svg</file>
    <file>assets/svg_white/blocked.svg</file>
    <file>assets/svg_white/blog.svg</file>
    <file>assets/svg_white/blogger.svg</file>
    <file>assets/svg_white/blogger2.svg</file>
    <file>assets/svg_white/bold.svg</file>
    <file>assets/svg_white/book.svg</file>
    <file>assets/svg_white/bookmark.svg</file>
    <file>assets/svg_white/bookmarks.svg</file>
    <file>assets/svg_white/books.svg</file>
    <file>assets/svg_white/box-add.svg</file>
    <file>assets/svg_white/box-remove.svg</file>
    <file>assets/svg_white/briefcase.svg</file>
    <file>assets/svg_white/brightness-contrast.svg</file>
    <file>assets/svg_white/bubble.svg</file>
    <file>assets/svg_white/bubble2.svg</file>
    <file>assets/svg_white/bubbles.svg</file>
    <file>assets/svg_white/bubbles2.svg</file>
    <file>assets/svg_white/bubbles3.svg</file>
    <file>assets/svg_white/bubbles4.svg</file>
    <file>assets/svg_white/bug.svg</file>
    <file>assets/svg_white/bullhorn.svg</file>
    <file>assets/svg_white/calculator.svg</file>
    <file>assets/svg_white/calendar.svg</file>
    <file>assets/svg_white/camera.svg</file>
    <file>assets/svg_white/cancel-circle.svg</file>
    <file>assets/svg_white/cart.svg</file>
    <file>assets/svg_white/checkbox-checked.svg</file>
    <file>assets/svg_white/checkbox-unchecked.svg</file>
    <file>assets/svg_white/checkmark.svg</file>
    <file>assets/svg_white/checkmark2.svg</file>
    <file>assets/svg_white/chrome.svg</file>
    <file>assets/svg_white/circle-down.svg</file>
    <file>assets/svg_white/circle-left.svg</file>
    <file>assets/svg_white/circle-right.svg</file>
    <file>assets/svg_white/circle-up.svg</file>
    <file>assets/svg_white/clear-formatting.svg</file>
    <file>assets/svg_white/clipboard.svg</file>
    <file>assets/svg_white/clock.svg</file>
    <file>assets/svg_white/clock2.svg</file>
    <file>assets/svg_white/cloud.svg</file>
    <file>assets/svg_white/cloud-check.svg</file>
    <file>assets/svg_white/cloud-download.svg</file>
    <file>assets/svg_white/cloud-upload.svg</file>
    <file>assets/svg_white/clubs.svg</file>
    <file>assets/svg_white/codepen.svg</file>
    <file>assets/svg_white/cog.svg</file>
    <file>assets/svg_white/cogs.svg</file>
    <file>assets/svg_white/coin-dollar.svg</file>
    <file>assets/svg_white/coin-euro.svg</file>
    <file>assets/svg_white/coin-pound.svg</file>
    <file>assets/svg_white/coin-yen.svg</file>
    <file>assets/svg_white/command.svg</file>
    <file>assets/svg_white/compass.svg</file>
    <file>assets/svg_white/compass2.svg</file>
    <file>assets/svg_white/confused.svg</file>
    <file>assets/svg_white/confused2.svg</file>
    <file>assets/svg_white/connection.svg</file>
    <file>assets/svg_white/contrast.svg</file>
    <file>assets/svg_white/cool.svg</file>
    <file>assets/svg_white/cool2.svg</file>
    <file>assets/svg_white/copy.svg</file>
    <file>assets/svg_white/credit-card.svg</file>
    <file>assets/svg_white/crop.svg</file>
    <file>assets/svg_white/cross.svg</file>
    <file>assets/svg_white/crying.svg</file>
    <file>assets/svg_white/crying2.svg</file>
    <file>assets/svg_white/css3.svg</file>
    <file>assets/svg_white/ctrl.svg</file>
    <file>assets/svg_white/database.svg</file>
    <file>assets/svg_white/delicious.svg</file>
    <file>assets/svg_white/deviantart.svg</file>
    <file>assets/svg_white/diamonds.svg</file>
    <file>assets/svg_white/dice.svg</file>
    <file>assets/svg_white/display.svg</file>
    <file>assets/svg_white/download.svg</file>
    <file>assets/svg_white/download2.svg</file>
    <file>assets/svg_white/download3.svg</file>
    <file>assets/svg_white/drawer.svg</file>
    <file>assets/svg_white/drawer2.svg</file>
    <file>assets/svg_white/dribbble.svg</file>
    <file>assets/svg_white/drive.svg</file>
    <file>assets/svg_white/dropbox.svg</file>
    <file>assets/svg_white/droplet.svg</file>
    <file>assets/svg_white/earth.svg</file>
    <file>assets/svg_white/edge.svg</file>
    <file>assets/svg_white/eject.svg</file>
    <file>assets/svg_white/ello.svg</file>
    <file>assets/svg_white/embed.svg</file>
    <file>assets/svg_white/embed2.svg</file>
    <file>assets/svg_white/enlarge.svg</file>
    <file>assets/svg_white/enlarge2.svg</file>
    <file>assets/svg_white/enter.svg</file>
    <file>assets/svg_white/envelop.svg</file>
    <file>assets/svg_white/equalizer.svg</file>
    <file>assets/svg_white/equalizer2.svg</file>
    <file>assets/svg_white/evil.svg</file>
    <file>assets/svg_white/evil2.svg</file>
    <file>assets/svg_white/exit.svg</file>
    <file>assets/svg_white/eye.svg</file>
    <file>assets/svg_white/eye-blocked.svg</file>
    <file>assets/svg_white/eyedropper.svg</file>
    <file>assets/svg_white/eye-minus.svg</file>
    <file>assets/svg_white/eye-plus.svg</file>
    <file>assets/svg_white/facebook.svg</file>
    <file>assets/svg_white/facebook2.svg</file>
    <file>assets/svg_white/feed.svg</file>
    <file>assets/svg_white/file-empty.svg</file>
    <file>assets/svg_white/file-excel.svg</file>
    <file>assets/svg_white/file-music.svg</file>
    <file>assets/svg_white/file-openoffice.svg</file>
    <file>assets/svg_white/file-pdf.svg</file>
    <file>assets/svg_white/file-picture.svg</file>
    <file>assets/svg_white/file-play.svg</file>
    <file>assets/svg_white/files-empty.svg</file>
    <file>assets/svg_white/file-text.svg</file>
    <file>assets/svg_white/file-text2.svg</file>
    <file>assets/svg_white/file-video.svg</file>
    <file>assets/svg_white/file-word.svg</file>
    <file>assets/svg_white/file-zip.svg</file>
    <file>assets/svg_white/film.svg</file>
    <file>assets/svg_white/filter.svg</file>
    <file>assets/svg_white/finder.svg</file>
    <file>assets/svg_white/fire.svg</file>
    <file>assets/svg_white/firefox.svg</file>
    <file>assets/svg_white/first.svg</file>
    <file>assets/svg_white/flag.svg</file>
    <file>assets/svg_white/flattr.svg</file>
    <file>assets/svg_white/flickr.svg</file>
    <file>assets/svg_white/flickr2.svg</file>
    <file>assets/svg_white/flickr3.svg</file>
    <file>assets/svg_white/flickr4.svg</file>
    <file>assets/svg_white/floppy-disk.svg</file>
    <file>assets/svg_white/folder.svg</file>
    <file>assets/svg_white/folder-download.svg</file>
    <file>assets/svg_white/folder-minus.svg</file>
    <file>assets/svg_white/folder-open.svg</file>
    <file>assets/svg_white/folder-plus.svg</file>
    <file>assets/svg_white/folder-upload.svg</file>
    <file>assets/svg_white/font.svg</file>
    <file>assets/svg_white/font-size.svg</file>
    <file>assets/svg_white/forward.svg</file>
    <file>assets/svg_white/forward2.svg</file>
    <file>assets/svg_white/forward3.svg</file>
    <file>assets/svg_white/foursquare.svg</file>
    <file>assets/svg_white/frustrated.svg</file>
    <file>assets/svg_white/frustrated2.svg</file>
    <file>assets/svg_white/gift.svg</file>
    <file>assets/svg_white/git.svg</file>
    <file>assets/svg_white/github.svg</file>
    <file>assets/svg_white/glass.svg</file>
    <file>assets/svg_white/glass2.svg</file>
    <file>assets/svg_white/google.svg</file>
    <file>assets/svg_white/google2.svg</file>
    <file>assets/svg_white/google3.svg</file>
    <file>assets/svg_white/google-drive.svg</file>
    <file>assets/svg_white/google-plus.svg</file>
    <file>assets/svg_white/google-plus2.svg</file>
    <file>assets/svg_white/google-plus3.svg</file>
    <file>assets/svg_white/grin.svg</file>
    <file>assets/svg_white/grin2.svg</file>
    <file>assets/svg_white/hackernews.svg</file>
    <file>assets/svg_white/hammer.svg</file>
    <file>assets/svg_white/hammer2.svg</file>
    <file>assets/svg_white/hangouts.svg</file>
    <file>assets/svg_white/happy.svg</file>
    <file>assets/svg_white/happy2.svg</file>
    <file>assets/svg_white/headphones.svg</file>
    <file>assets/svg_white/heart.svg</file>
    <file>assets/svg_white/heart-broken.svg</file>
    <file>assets/svg_white/hipster.svg</file>
    <file>assets/svg_white/hipster2.svg</file>
    <file>assets/svg_white/history.svg</file>
    <file>assets/svg_white/home.svg</file>
    <file>assets/svg_white/home2.svg</file>
    <file>assets/svg_white/home3.svg</file>
    <file>assets/svg_white/hour-glass.svg</file>
    <file>assets/svg_white/html-five.svg</file>
    <file>assets/svg_white/html-five2.svg</file>
    <file>assets/svg_white/IcoMoon.svg</file>
    <file>assets/svg_white/IE.svg</file>
    <file>assets/svg_white/image.svg</file>
    <file>assets/svg_white/images.svg</file>
    <file>assets/svg_white/indent-decrease.svg</file>
    <file>assets/svg_white/indent-increase.svg</file>
    <file>assets/svg_white/infinite.svg</file>
    <file>assets/svg_white/info.svg</file>
    <file>assets/svg_white/insert-template.svg</file>
    <file>assets/svg_white/instagram.svg</file>
    <file>assets/svg_white/italic.svg</file>
    <file>assets/svg_white/joomla.svg</file>
    <file>assets/svg_white/key.svg</file>
    <file>assets/svg_white/key2.svg</file>
    <file>assets/svg_white/keyboard.svg</file>
    <file>assets/svg_white/lab.svg</file>
    <file>assets/svg_white/lanyrd.svg</file>
    <file>assets/svg_white/laptop.svg</file>
    <file>assets/svg_white/last.svg</file>
    <file>assets/svg_white/lastfm.svg</file>
    <file>assets/svg_white/lastfm2.svg</file>
    <file>assets/svg_white/leaf.svg</file>
    <file>assets/svg_white/library.svg</file>
    <file>assets/svg_white/libreoffice.svg</file>
    <file>assets/svg_white/lifebuoy.svg</file>
    <file>assets/svg_white/ligature.svg</file>
    <file>assets/svg_white/ligature2.svg</file>
    <file>assets/svg_white/link.svg</file>
    <file>assets/svg_white/linkedin.svg</file>
    <file>assets/svg_white/linkedin2.svg</file>
    <file>assets/svg_white/list.svg</file>
    <file>assets/svg_white/list2.svg</file>
    <file>assets/svg_white/list-numbered.svg</file>
    <file>assets/svg_white/location.svg</file>
    <file>assets/svg_white/location2.svg</file>
    <file>assets/svg_white/lock.svg</file>
    <file>assets/svg_white/loop.svg</file>
    <file>assets/svg_white/loop2.svg</file>
    <file>assets/svg_white/ltr.svg</file>
    <file>assets/svg_white/magic-wand.svg</file>
    <file>assets/svg_white/magnet.svg</file>
    <file>assets/svg_white/mail.svg</file>
    <file>assets/svg_white/mail2.svg</file>
    <file>assets/svg_white/mail3.svg</file>
    <file>assets/svg_white/mail4.svg</file>
    <file>assets/svg_white/make-group.svg</file>
    <file>assets/svg_white/man.svg</file>
    <file>assets/svg_white/man-woman.svg</file>
    <file>assets/svg_white/map.svg</file>
    <file>assets/svg_white/map2.svg</file>
    <file>assets/svg_white/menu.svg</file>
    <file>assets/svg_white/menu2.svg</file>
    <file>assets/svg_white/menu3.svg</file>
    <file>assets/svg_white/menu4.svg</file>
    <file>assets/svg_white/meter.svg</file>
    <file>assets/svg_white/meter2.svg</file>
    <file>assets/svg_white/mic.svg</file>
    <file>assets/svg_white/minus.svg</file>
    <file>assets/svg_white/mobile.svg</file>
    <file>assets/svg_white/mobile2.svg</file>
    <file>assets/svg_white/move-down.svg</file>
    <file>assets/svg_white/move-up.svg</file>
    <file>assets/svg_white/mug.svg</file>
    <file>assets/svg_white/music.svg</file>
    <file>assets/svg_white/neutral.svg</file>
    <file>assets/svg_white/neutral2.svg</file>
    <file>assets/svg_white/newspaper.svg</file>
    <file>assets/svg_white/new-tab.svg</file>
    <file>assets/svg_white/next.svg</file>
    <file>assets/svg_white/next2.svg</file>
    <file>assets/svg_white/notification.svg</file>
    <file>assets/svg_white/npm.svg</file>
    <file>assets/svg_white/office.svg</file>
    <file>assets/svg_white/omega.svg</file>
    <file>assets/svg_white/onedrive.svg</file>
    <file>assets/svg_white/opera.svg</file>
    <file>assets/svg_white/opt.svg</file>
    <file>assets/svg_white/pacman.svg</file>
    <file>assets/svg_white/pagebreak.svg</file>
    <file>assets/svg_white/page-break.svg</file>
    <file>assets/svg_white/paint-format.svg</file>
    <file>assets/svg_white/paragraph-center.svg</file>
    <file>assets/svg_white/paragraph-justify.svg</file>
    <file>assets/svg_white/paragraph-left.svg</file>
    <file>assets/svg_white/paragraph-right.svg</file>
    <file>assets/svg_white/paste.svg</file>
    <file>assets/svg_white/pause.svg</file>
    <file>assets/svg_white/pause2.svg</file>
    <file>assets/svg_white/paypal.svg</file>
    <file>assets/svg_white/pen.svg</file>
    <file>assets/svg_white/pencil.svg</file>
    <file>assets/svg_white/pencil2.svg</file>
    <file>assets/svg_white/phone.svg</file>
    <file>assets/svg_white/phone-hang-up.svg</file>
    <file>assets/svg_white/pie-chart.svg</file>
    <file>assets/svg_white/pilcrow.svg</file>
    <file>assets/svg_white/pinterest.svg</file>
    <file>assets/svg_white/pinterest2.svg</file>
    <file>assets/svg_white/play.svg</file>
    <file>assets/svg_white/play2.svg</file>
    <file>assets/svg_white/play3.svg</file>
    <file>assets/svg_white/plus.svg</file>
    <file>assets/svg_white/podcast.svg</file>
    <file>assets/svg_white/point-down.svg</file>
    <file>assets/svg_white/point-left.svg</file>
    <file>assets/svg_white/point-right.svg</file>
    <file>assets/svg_white/point-up.svg</file>
    <file>assets/svg_white/power.svg</file>
    <file>assets/svg_white/power-cord.svg</file>
    <file>assets/svg_white/previous.svg</file>
    <file>assets/svg_white/previous2.svg</file>
    <file>assets/svg_white/price-tag.svg</file>
    <file>assets/svg_white/price-tags.svg</file>
    <file>assets/svg_white/printer.svg</file>
    <file>assets/svg_white/profile.svg</file>
    <file>assets/svg_white/pushpin.svg</file>
    <file>assets/svg_white/qrcode.svg</file>
    <file>assets/svg_white/question.svg</file>
    <file>assets/svg_white/quill.svg</file>
    <file>assets/svg_white/quotes-left.svg</file>
    <file>assets/svg_white/quotes-right.svg</file>
    <file>assets/svg_white/radio-checked.svg</file>
    <file>assets/svg_white/radio-checked2.svg</file>
    <file>assets/svg_white/radio-unchecked.svg</file>
    <file>assets/svg_white/reddit.svg</file>
    <file>assets/svg_white/redo.svg</file>
    <file>assets/svg_white/redo2.svg</file>
    <file>assets/svg_white/renren.svg</file>
    <file>assets/svg_white/reply.svg</file>
    <file>assets/svg_white/road.svg</file>
    <file>assets/svg_white/rocket.svg</file>
    <file>assets/svg_white/rss.svg</file>
    <file>assets/svg_white/rss2.svg</file>
    <file>assets/svg_white/rtl.svg</file>
    <file>assets/svg_white/sad.svg</file>
    <file>assets/svg_white/sad2.svg</file>
    <file>assets/svg_white/safari.svg</file>
    <file>assets/svg_white/scissors.svg</file>
    <file>assets/svg_white/search.svg</file>
    <file>assets/svg_white/section.svg</file>
    <file>assets/svg_white/share.svg</file>
    <file>assets/svg_white/share2.svg</file>
    <file>assets/svg_white/shield.svg</file>
    <file>assets/svg_white/shift.svg</file>
    <file>assets/svg_white/shocked.svg</file>
    <file>assets/svg_white/shocked2.svg</file>
    <file>assets/svg_white/shrink.svg</file>
    <file>assets/svg_white/shrink2.svg</file>
    <file>assets/svg_white/shuffle.svg</file>
    <file>assets/svg_white/sigma.svg</file>
    <file>assets/svg_white/sina-weibo.svg</file>
    <file>assets/svg_white/skype.svg</file>
    <file>assets/svg_white/sleepy.svg</file>
    <file>assets/svg_white/sleepy2.svg</file>
    <file>assets/svg_white/smile.svg</file>
    <file>assets/svg_white/smile2.svg</file>
    <file>assets/svg_white/sort-alpha-asc.svg</file>
    <file>assets/svg_white/sort-alpha-desc.svg</file>
    <file>assets/svg_white/sort-amount-asc.svg</file>
    <file>assets/svg_white/sort-amount-desc.svg</file>
    <file>assets/svg_white/sort-numberic-desc.svg</file>
    <file>assets/svg_white/sort-numeric-asc.svg</file>
    <file>assets/svg_white/soundcloud.svg</file>
    <file>assets/svg_white/soundcloud2.svg</file>
    <file>assets/svg_white/spades.svg</file>
    <file>assets/svg_white/spell-check.svg</file>
    <file>assets/svg_white/sphere.svg</file>
    <file>assets/svg_white/spinner.svg</file>
    <file>assets/svg_white/spinner2.svg</file>
    <file>assets/svg_white/spinner3.svg</file>
    <file>assets/svg_white/spinner4.svg</file>
    <file>assets/svg_white/spinner5.svg</file>
    <file>assets/svg_white/spinner6.svg</file>
    <file>assets/svg_white/spinner7.svg</file>
    <file>assets/svg_white/spinner8.svg</file>
    <file>assets/svg_white/spinner9.svg</file>
    <file>assets/svg_white/spinner10.svg</file>
    <file>assets/svg_white/spinner11.svg</file>
    <file>assets/svg_white/spoon-knife.svg</file>
    <file>assets/svg_white/spotify.svg</file>
    <file>assets/svg_white/stack.svg</file>
    <file>assets/svg_white/stackoverflow.svg</file>
    <file>assets/svg_white/star-empty.svg</file>
    <file>assets/svg_white/star-full.svg</file>
    <file>assets/svg_white/star-half.svg</file>
    <file>assets/svg_white/stats-bars.svg</file>
    <file>assets/svg_white/stats-bars2.svg</file>
    <file>assets/svg_white/stats-dots.svg</file>
    <file>assets/svg_white/steam.svg</file>
    <file>assets/svg_white/steam2.svg</file>
    <file>assets/svg_white/stop.svg</file>
    <file>assets/svg_white/stop2.svg</file>
    <file>assets/svg_white/stopwatch.svg</file>
    <file>assets/svg_white/strikethrough.svg</file>
    <file>assets/svg_white/stumbleupon.svg</file>
    <file>assets/svg_white/stumbleupon2.svg</file>
    <file>assets/svg_white/subscript.svg</file>
    <file>assets/svg_white/subscript2.svg</file>
    <file>assets/svg_white/sun.svg</file>
    <file>assets/svg_white/superscript.svg</file>
    <file>assets/svg_white/superscript2.svg</file>
    <file>assets/svg_white/svg.svg</file>
    <file>assets/svg_white/switch.svg</file>
    <file>assets/svg_white/tab.svg</file>
    <file>assets/svg_white/table.svg</file>
    <file>assets/svg_white/table2.svg</file>
    <file>assets/svg_white/tablet.svg</file>
    <file>assets/svg_white/target.svg</file>
    <file>assets/svg_white/telegram.svg</file>
    <file>assets/svg_white/terminal.svg</file>
    <file>assets/svg_white/text-color.svg</file>
    <file>assets/svg_white/text-height.svg</file>
    <file>assets/svg_white/text-width.svg</file>
    <file>assets/svg_white/ticket.svg</file>
    <file>assets/svg_white/tongue.svg</file>
    <file>assets/svg_white/tongue2.svg</file>
    <file>assets/svg_white/tree.svg</file>
    <file>assets/svg_white/trello.svg</file>
    <file>assets/svg_white/trophy.svg</file>
    <file>assets/svg_white/truck.svg</file>
    <file>assets/svg_white/tumblr.svg</file>
    <file>assets/svg_white/tumblr2.svg</file>
    <file>assets/svg_white/tux.svg</file>
    <file>assets/svg_white/tv.svg</file>
    <file>assets/svg_white/twitch.svg</file>
    <file>assets/svg_white/twitter.svg</file>
    <file>assets/svg_white/underline.svg</file>
    <file>assets/svg_white/undo.svg</file>
    <file>assets/svg_white/undo2.svg</file>
    <file>assets/svg_white/ungroup.svg</file>
    <file>assets/svg_white/unlocked.svg</file>
    <file>assets/svg_white/upload.svg</file>
    <file>assets/svg_white/upload2.svg</file>
    <file>assets/svg_white/upload3.svg</file>
    <file>assets/svg_white/user.svg</file>
    <file>assets/svg_white/user-check.svg</file>
    <file>assets/svg_white/user-minus.svg</file>
    <file>assets/svg_white/user-plus.svg</file>
    <file>assets/svg_white/users.svg</file>
    <file>assets/svg_white/user-tie.svg</file>
    <file>assets/svg_white/video-camera.svg</file>
    <file>assets/svg_white/vimeo.svg</file>
    <file>assets/svg_white/vimeo2.svg</file>
    <file>assets/svg_white/vine.svg</file>
    <file>assets/svg_white/vk.svg</file>
    <file>assets/svg_white/volume-decrease.svg</file>
    <file>assets/svg_white/volume-high.svg</file>
    <file>assets/svg_white/volume-increase.svg</file>
    <file>assets/svg_white/volume-low.svg</file>
    <file>assets/svg_white/volume-medium.svg</file>
    <file>assets/svg_white/volume-mute.svg</file>
    <file>assets/svg_white/volume-mute2.svg</file>
    <file>assets/svg_white/warning.svg</file>
    <file>assets/svg_white/whatsapp.svg</file>
    <file>assets/svg_white/wikipedia.svg</file>
    <file>assets/svg_white/windows.svg</file>
    <file>assets/svg_white/windows8.svg</file>
    <file>assets/svg_white/wink.svg</file>
    <file>assets/svg_white/wink2.svg</file>
    <file>assets/svg_white/woman.svg</file>
    <file>assets/svg_white/wondering.svg</file>
    <file>assets/svg_white/wondering2.svg</file>
    <file>assets/svg_white/wordpress.svg</file>
    <file>assets/svg_white/wrench.svg</file>
    <file>assets/svg_white/xing.svg</file>
    <file>assets/svg_white/xing2.svg</file>
    <file>assets/svg_white/yahoo.svg</file>
    <file>assets/svg_white/yahoo2.svg</file>
    <file>assets/svg_white/yelp.svg</file>
    <file>assets/svg_white/youtube.svg</file>
    <file>assets/svg_white/youtube2.svg</file>
    <file>assets/svg_white/zoom-in.svg</file>
    <file>assets/svg_white/zoom-out.svg</file>
  </qresource>
</RCC>
