certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.5
Deprecated==1.2.14
docker==6.1.3
gitdb==4.0.11
GitPython==3.1.40
idna==3.4
inquirerpy==0.3.4
packaging==23.2
pfzy==0.3.4
prompt-toolkit==3.0.39
pycparser==2.21
PyGithub==2.1.1
Pygments==2.16.1
PyJWT==2.8.0
PyNaCl==1.5.0
python-dateutil==2.8.2
python-hosts==1.0.4
regex==2023.10.3
requests==2.31.0
six==1.16.0
smmap==5.0.1
termcolor==2.3.0
typing_extensions==4.8.0
urllib3==2.0.7
wcwidth==0.2.9
websocket-client==1.6.4
wrapt==1.15.0
