@tag_name_1 @tag_name_n <optional>    
Vision statement: <descriptive title>  

Contributes to <agile requirement artefact category> <filename or title of the artefact> <(optional in case the contribution is to an artefact that is detailed with rules) using rule <rule as it is formulated>   

For <target customer>  
Who <needs something>  
The <product name> is a <product category>  
That <key benefit, compelling reason to buy>  
Unlike <primary competitive alternative>  
Our product <statement of primary differentiation>  

Description (optional): <further optional description to understand
the vision statement, markdown capable text formatting>  
