triad>=0.9.3
adagio>=0.2.4
qpd>=0.4.4
fugue-sql-antlr>=0.1.6
sqlglot
jinja2

[all]
sqlglot
jinja2
fugue-sql-antlr[cpp]>=0.1.6
pyspark>=3.1.1
dask[dataframe,distributed]>=2023.5.0
dask-sql
ray[data]>=2.4.0
notebook
jupyterlab
ipython>=7.10.0
duckdb>=0.5.0
pyarrow>=6.0.1
pandas>=2.0.2
ibis-framework<6,>=3.2.0
polars

[cpp_sql_parser]
fugue-sql-antlr[cpp]>=0.1.6

[dask]
dask[dataframe,distributed]>=2023.5.0
pyarrow>=7.0.0
pandas>=2.0.2

[duckdb]
duckdb>=0.5.0
numpy

[ibis]
ibis-framework<6,>=3.2.0

[notebook]
notebook
jupyterlab
ipython>=7.10.0

[polars]
polars

[ray]
ray[data]>=2.4.0
duckdb>=0.5.0
pyarrow>=6.0.1

[spark]
pyspark>=3.1.1

[sql]
qpd>=0.4.4
fugue-sql-antlr>=0.1.6
sqlglot
jinja2
