<< /proc/bootprof >>:
----------------------------------------
0	    BOOT PROF (unit:msec)
----------------------------------------
      1630        : preloader
      2924        : lk (Start->Show logo: 678)
----------------------------------------
        10.564538 : ON (Threshold:   15ms)
       127.783692 :    1-swapper/0       : probe: probe=platform_drv_probe drv=clk-mt6761(0xc1b565d0)    34.098539ms
       147.167692 :    1-swapper/0       : initcall: of_platform_default_populate_init    98.439615ms
       198.344923 :    1-swapper/0       : initcall: ccci_util_init    34.857923ms
       272.916615 :    1-swapper/0       : initcall: tracer_init_tracefs    58.316385ms
       674.673155 :    1-swapper/0       : initcall: populate_rootfs   396.815386ms
       734.012232 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6577-uart(0xc1b5eb38)    22.273307ms
       754.850386 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6577-uart(0xc1b5eb38)    20.775615ms
       755.280232 :    1-swapper/0       : initcall: mtk8250_platform_driver_init    43.774770ms
       837.686463 :    1-swapper/0       : probe: probe=platform_drv_probe drv=musb-hdrc(0xc1bd3098)    20.072077ms
       837.727078 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt_usb(0xc1bd3300)    20.497000ms
       838.209847 :    1-swapper/0       : initcall: mt_usb_driver_init    21.387385ms
       867.032001 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt6397(0xc1bd5748)    23.229616ms
       867.157232 :    1-swapper/0       : initcall: mt6397_driver_init    24.428000ms
      1012.486156 :   33-kworker/0:1     : probe: probe=platform_drv_probe drv=gpufreq(0xc1b60da0)    36.262769ms
      1033.206463 :   33-kworker/0:1     : probe: probe=platform_drv_probe drv=driver_modem(0xc1bb0688)    19.551923ms
      1065.931310 :   33-kworker/0:1     : probe: probe=platform_drv_probe drv=mtkfb(0xc1bbd328)    27.808308ms
      1101.874463 :   33-kworker/0:1     : probe: probe=platform_drv_probe drv=mt6357_gauge(0xc1c33d10)    31.073231ms
      1104.656002 :    1-swapper/0       : initcall: deferred_probe_initcall   132.536000ms
      1172.027617 :    1-swapper/0       : probe: probe=i2c_device_probe drv=stk3x1x(0xc1baf2f8)    46.082462ms
      1172.140617 :    1-swapper/0       : initcall: alsps_init    57.348308ms
      1215.275310 :    1-swapper/0       : probe: probe=i2c_device_probe drv=aw9610x_sar(0xc1baf120)    41.765538ms
      1215.500002 :    1-swapper/0       : initcall: situation_init    42.411077ms
      1267.901772 :    1-swapper/0       : Kernel_init_done
      3169.035315 :  307-init            : INIT:early-init
      3241.501469 :  307-init            : INIT:on early-init vendor.dynamicdataota exec_start
      3279.793546 :  307-init            : INIT:on early-init vendor.dynamicdataota end
      3596.728239 :  307-init            : INIT:on early-init vendor.dynamicdata exec_start
      3737.333162 :  307-init            : INIT:on early-init vendor.dynamicdata end
      5440.461166 :  307-init            : INIT:init
      5593.450782 :  307-init            : INIT:late-init
      5613.285782 :  307-init            : INIT:early-fs
      5614.234166 :  307-init            : INIT:fs
      5623.667397 :  307-init            : INIT:Mount_START
      5626.453551 :  307-init            : INIT:Mount_END

      5885.887398 :  307-init            : start teei_daemon (on fs)
      5891.170167 :  307-init            : start teei_daemon end (on fs)
      5910.419398 :  379-teei_daemon     : TEEI WorkQueue Created
      5910.447936 :  379-teei_daemon     : TEEI VFS Buffer Created
      5945.309167 :  307-init            : INIT:post-fs
      6217.797860 :  379-teei_daemon     : TEEI BOOT Stage1 Completed
      6218.981476 :  379-teei_daemon     : TEEI BOOT CREATE NQ DONE
      6219.309783 :  379-teei_daemon     : TEEI BOOT CREATE DRV SHM DONE
      6220.382399 :  379-teei_daemon     : TEEI NEW CAPI Inited
      6220.409783 :  379-teei_daemon     : TEEI BOOT Keymaster Unlocked
      6345.087630 :  307-init            : INIT:late-fs
      6345.998707 :  307-init            : INIT:Mount_START --late
      6347.895937 :  307-init            : INIT:Mount_END --late
      6660.633784 :  379-teei_daemon     : TEEI BOOT Decrypt Unlocked
      6660.663323 :  379-teei_daemon     : TEEI BOOT Service2 Inited
      6660.945246 :  379-teei_daemon     : TEEI BOOT Load TEES Completed
      6660.961861 :  379-teei_daemon     : TEEI BOOT All Completed
      6660.968015 :  379-teei_daemon     : TEEI_BOOT_OK
      6660.974092 :  379-teei_daemon     : TEEI start to load driver TAs
      6664.072246 :  379-teei_daemon     : TEEI end of load driver TAs
      6700.867400 :  341-Binder:341_2    : vold:fbeEnable:START
      6701.006400 :  341-Binder:341_2    : vold:retrieveOrGenerateKey:START
      6708.845861 :  341-Binder:341_2    : vold:retrieveOrGenerateKey:END, rtn =1
      6708.896246 :  341-Binder:341_2    : vold:install_storage_key(device_key):START
      6709.596631 :  341-Binder:341_2    : vold:install_storage_key(device_key):END, rtn =1
      6711.983400 :  341-Binder:341_2    : vold:generateStorageKey(per_boot_key):START
      6712.102785 :  341-Binder:341_2    : vold:generateStorageKey(per_boot_key):END, rtn =1
      6712.124631 :  341-Binder:341_2    : vold:install_storage_key(per_boot_key):START
      6712.433785 :  341-Binder:341_2    : vold:install_storage_key(per_boot_key):END, rtn =1
      6713.454785 :  341-Binder:341_2    : vold:fbeEnable:END, rtn =1
      6936.823400 :  341-Binder:341_2    : vold:initUser0:START
      7019.152554 :  341-Binder:341_2    : vold:initUser0:END, rtn =1
      7181.584016 :  307-init            : INIT:post-fs-data
      7381.157863 :  307-init            : post-fs-data: on modem start
      7753.708633 :  307-init            : start teei cfg (on load_persist_props_action)
      7771.303710 :  307-init            : start teei cfg end (on load_persist_props_action)
      8189.499711 :  307-init            : INIT:zygote-start
      8190.652250 :  307-init            : INIT:early-boot
      8557.841174 :  307-init            : INIT:boot

      8656.412558 :  482-ccci_mdinit     : ccci_md1: md_init srv start
      8656.412558 :  483-ccci_mdinit     : ccci_md3: md_init srv start
      8661.245789 :  482-ccci_mdinit     : ccci_md1: init
      8662.489174 :  482-ccci_mdinit     : ccci_md1: decpyt ready
      8662.528635 :  482-ccci_mdinit     : ccci_md1: decpyt ready
      8663.366789 :  482-ccci_mdinit     : ccci_md1: reset
      8856.867636 :  386-wmt_loader      : probe: probe=platform_drv_probe drv=mtk_wmt(alarm_timer_handler [wmt_drv])    15.091000ms
      9744.221869 :  446-zygote          : boot_progress_start
      9995.874485 :  307-init            : probe: probe=platform_drv_probe drv=fm(mt_fm_dev_drv [fmradio_drv_mt6631])    76.512308ms
      9996.103331 :  307-init            : initcall: init_module [fmradio_drv_mt6631]    84.051462ms
     10093.206793 :  482-ccci_mdinit     : ccci_md1: bootup
     10404.949255 :  307-init            : initcall: init_module [wlan_drv_gen4m]    42.503692ms
     11125.818718 :  482-ccci_mdinit     : ccci_md1: ready
     11897.922720 :  446-main            : Zygote:Preload Start
     15267.633805 :  446-main            : Zygote:Preload 13901 classes in 3113ms
     15371.590113 :  446-main            : Zygote:Preload 64 obtain resources in 74ms
     15385.723113 :  446-main            : Zygote:Preload 41 resources in 13ms
     15991.340653 :  446-main            : Zygote:Preload End
     17712.064657 : 1021-system_server   : Android:SysServerInit_START
     19308.366199 : 1021-system_server   : Android:PackageManagerService_Start
     19750.799739 : 1021-system_server   : Android:PMS_scan_START
     19762.851123 : 1021-system_server   : Android:PMS_scan_data:/product/overlay
     19813.199662 : 1021-system_server   : Android:PMS_scan_data:/vendor/overlay
     19838.168893 : 1021-system_server   : Android:PMS_scan_data:/system/framework
     19869.216662 : 1021-system_server   : Android:PMS_scan_data:/system/priv-app
     20033.105585 : 1021-system_server   : Android:PMS_scan_data:/system/app
     20135.443663 : 1021-system_server   : Android:PMS_scan_data:/vendor/app
     20157.274432 : 1021-system_server   : Android:PMS_scan_data:/product/priv-app
     20280.000278 : 1021-system_server   : Android:PMS_scan_data:/product/app
     20424.670125 : 1021-system_server   : Android:PMS_scan_data:/system/system_ext/priv-app
     20481.199433 : 1021-system_server   : Android:PMS_scan_data:/system/system_ext/app
     20484.533587 : 1021-system_server   : Android:PMS_scan_data:/apex/com.android.wifi/priv-app
     20490.586202 : 1021-system_server   : Android:PMS_scan_data:/apex/com.android.wifi/app
     20497.176664 : 1021-system_server   : Android:PMS_scan_data:/apex/com.android.tethering/priv-app
     20507.455664 : 1021-system_server   : Android:PMS_scan_data:/apex/com.android.permission/priv-app
     20519.214125 : 1021-system_server   : Android:PMS_scan_data:/apex/com.android.mediaprovider/priv-app
     20527.644894 : 1021-system_server   : Android:PMS_scan_data:/apex/com.android.extservices/priv-app
     20550.523741 : 1021-system_server   : Android:PMS_scan_data:/data/app-3rd
     20798.215433 : 1021-system_server   : Android:PMS_scan_END
     20876.891972 : 1021-system_server   : PMS:reconcileAppsDataLI
     21126.180588 : 1021-system_server   : Android:PMS_READY
     24155.434441 : 1021-system_server   : AMS:systemReady
     24163.739441 : 1021-system_server   : AMS:AMS_READY
     24559.976904 : 1092-ActivityManager : AP_Init:[null]:[WebViewLoader-armeabi-v7a]:pid:1271
     24605.410212 : 1021-system_server   : SystemServer:NetworkStatsService systemReady
     24661.748289 : 1021-system_server   : SystemServer:ConnectivityService systemReady
     24917.217213 : 1021-system_server   : SystemServer:NetworkPolicyManagerServ systemReady
     25076.231751 : 1021-system_server   : SystemServer:PhaseThirdPartyAppsCanStart
     25404.266521 : 1092-ActivityManager : AP_Init:[added application]:[com.android.phone]:[com.android.phone]:pid:1356:(PersistAP)
     25428.874752 : 1021-system_server   : Keyguard bindService
     25430.005906 : 1021-system_server   : Keyguard started
     25434.024598 : 1021-system_server   : Android:SysServerInit_END
     25436.296060 : 1092-ActivityManager : AP_Init:[added application]:[com.android.systemui]:[com.android.systemui]:pid:1391:(PersistAP)
     25481.351445 : 1092-ActivityManager : AP_Init:[top-activity]:[com.android.settings]:[{com.android.settings/com.android.settings.FallbackHome}]:pid:1392
     25495.121214 : 1092-ActivityManager : AP_Init:[service]:[com.google.android.ext.services]:[{com.google.android.ext.services/android.ext.services.autofill.InlineSuggestionRenderServiceImpl}]:pid:1397
     26177.448062 : 1082-android.display : AMS:ENABLE_SCREEN
     28096.784297 : 1092-ActivityManager : AP_Init:[broadcast]:[com.android.cellbroadcastreceiver]:[{com.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver}]:pid:1608
     28628.604914 : 1092-ActivityManager : AP_Init:[service]:[com.android.carrierconfig]:[{com.android.carrierconfig/com.android.carrierconfig.DefaultCarrierConfigService}]:pid:1642
     28700.065606 : 1092-ActivityManager : AP_Init:[broadcast]:[com.google.android.gms.persistent]:[{com.google.android.gms/com.google.android.gms.chimera.GmsIntentOperationService$PersistentTrustedReceiver}]:pid:1658
     28855.469299 : 1092-ActivityManager : AP_Init:[content provider]:[android.process.acore]:[{com.android.providers.blockednumber/com.android.providers.blockednumber.BlockedNumberProvider}]:pid:1680
     29220.579454 : 1080-android.ui      : Keyguard connected
     30902.831688 : 1077-Binder:1021_2   : Keyguard onDrawn
     30950.009842 : 1092-ActivityManager : AP_Init:[service]:[com.google.android.permissioncontroller]:[{com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionControllerServiceImpl}]:pid:1747
     32257.663692 : 1092-ActivityManager : AP_Init:[on-hold]:[com.google.android.apps.wellbeing]:pid:1794
     32431.331769 : OFF
----------------------------------------
================ END of FILE ===============

