tqdm<5,>=4.15

[:python_version < "3.10"]
numpy<2,>=1.20.0
pandas>=1.1.3
torch>=1.8.0

[:python_version >= "3.10"]
numpy<2,>=1.23.3

[:python_version >= "3.10" and python_version < "3.11"]
pandas>=1.3.4
torch>=1.11.0

[:python_version >= "3.11"]
pandas>=1.5.0
torch>=2.0.0

[dev]
setuptools<49.2
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
flake8<4,>=3.7.7
flake8-absolute-import<2,>=1.0
flake8-docstrings<2,>=1.5.0
flake8-sfs<0.1,>=0.0.3
isort<5,>=4.3.4
pylint<3,>=2.5.3
flake8-builtins<1.6,>=1.5.3
flake8-debugger<4.1,>=4.0.0
flake8-mock<0.4,>=0.3
dlint<0.12,>=0.11.0
flake8-eradicate<1.2,>=1.1.0
flake8-mutable<1.3,>=1.2.0
flake8-fixme<1.2,>=1.1.1
flake8-multiline-containers<0.1,>=0.0.18
flake8-quotes<4,>=3.3.0
flake8-variables-names<0.1,>=0.0.4
pep8-naming<0.13,>=0.12.1
flake8-expression-complexity<0.1,>=0.0.9
flake8-print<4.1,>=4.0.0
autoflake<2,>=1.1
autopep8<1.6,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
invoke
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<10,>=9.0.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<10,>=9.0.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
