h5py
tqdm
pillow
numpy
pandas
scipy
astropy
scikit-learn>=1.0.2
matplotlib
pyarrow
wandb
setuptools
galaxy-datasets>=0.0.15

[docs]
Sphinx
sphinxcontrib-napoleon
furo
docutils<0.18

[pytorch_colab]
pytorch-lightning>=2.0.0
albumentations
pyro-ppl>=1.8.0
torchmetrics==0.11.0
timm==0.6.12

[pytorch_cpu]
torch==1.12.1+cpu
torchvision==0.13.1+cpu
torchaudio==0.12.1
pytorch-lightning>=2.0.0
albumentations
pyro-ppl==1.8.0
torchmetrics==0.11.0
timm==0.6.12

[pytorch_cu113]
torch==1.12.1+cu113
torchvision==0.13.1+cu113
torchaudio==0.12.1
pytorch-lightning>=2.0.0
albumentations
pyro-ppl==1.8.0
torchmetrics==0.11.0
timm==0.6.12

[pytorch_m1]
torch==1.12.1
torchvision==0.13.1
torchaudio==0.12.1
pytorch-lightning>=2.0.0
albumentations
pyro-ppl==1.8.0
torchmetrics==0.11.0
timm==0.6.12

[tensorflow]
tensorflow==2.10.0
keras_applications
tensorflow_probability==0.18.0
protobuf<=3.19

[utilities]
seaborn
boto3
python-dateutil==2.8.1
