adal>=1.2.7
adlfs>=2023.9.2
apache-airflow>=2.5.0
azure-batch>=8.0.0
azure-cosmos>=4.0.0
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault-secrets>=4.1.0
azure-kusto-data>=4.1.0
azure-mgmt-containerinstance>=9.0.0
azure-mgmt-containerregistry>=8.0.0
azure-mgmt-cosmosdb
azure-mgmt-datafactory>=2.0.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-mgmt-storage>=16.0.0
azure-servicebus>=7.6.1
azure-storage-blob>=12.14.0
azure-storage-file-datalake>=12.9.1
azure-storage-file-share
azure-synapse-spark

[google]
apache-airflow-providers-google

[oracle]
apache-airflow-providers-oracle

[sftp]
apache-airflow-providers-sftp
