?start: definition*

?definition: alias | model

alias: "type" TYPE ":" type

model: "model" TYPE _indexes _edges

_indexes: index*
index: "(" _delimited{ EDGE } ")"

edge: EDGE
    | EDGE ":" type CARDINALITY?

?type: type_ref
    // | LITERAL              -> type_const
    // | type_ref filter      -> type_filter
     | type_ref
     | model

CARDINALITY: "*" | "?" | "+" | "!"

// select: "(" _delimited{ argument } ")"
// filter: "[" _delimited{ argument } "]"
_edges:  "{" _delimited{ edge } "}"

// argument: EDGE          -> arg
        // | EDGE ":" exp -> kwarg

// exp: EDGE

_delimited{item}: [ item ("," item)* ","? ]

type_ref: TYPE _indexes

TYPE: /[A-Z][a-z][a-zA-Z]*/
EDGE: /[a-z][a-z_]*/

%import common.NEWLINE
%import common.WS
// %import common.ESCAPED_STRING
%import common.SH_COMMENT
%ignore WS
%ignore SH_COMMENT

// DIGIT: "0".."9"

// INT: DIGIT+
// SIGNED_INT: ["+"|"-"] INT
// DECIMAL: INT "." INT

// _EXP: ("e"|"E") SIGNED_INT
// FLOAT: INT _EXP | DECIMAL _EXP?
// SIGNED_FLOAT: ["+"|"-"] FLOAT

// NUMBER: FLOAT | INT
// SIGNED_NUMBER: ["+"|"-"] NUMBER