
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Abhängigkeiten &#8212; PyAPplus64 1.1.2 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Beispiele" href="examples.html" />
    <link rel="prev" title="typische Anwendungsfälle" href="anwendungen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Beispiele"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="anwendungen.html" title="typische Anwendungsfälle"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAPplus64 1.1.2 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Abhängigkeiten</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="abhangigkeiten">
<h1>Abhängigkeiten<a class="headerlink" href="#abhangigkeiten" title="Link zu dieser Überschrift">¶</a></h1>
<section id="pyodbc">
<h2>pyodbc<a class="headerlink" href="#pyodbc" title="Link zu dieser Überschrift">¶</a></h2>
<p>Für die Datenbankverbindung wird <code class="docutils literal notranslate"><span class="pre">pyodbc</span></code> (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyodbc</span></code>) verwendet.
Der passende ODBC Treiber, MS SQL Server 2012 Native Client, wird zusätzlich benötigt.
Dieser kann von Microsoft bezogen werden.</p>
</section>
<section id="zeep">
<h2>zeep<a class="headerlink" href="#zeep" title="Link zu dieser Überschrift">¶</a></h2>
<p>Die Soap-Library <code class="docutils literal notranslate"><span class="pre">zeep</span></code> wird benutzt (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">zeep</span></code>).</p>
</section>
<section id="requests-negotiate-sspi">
<h2>requests-negotiate-sspi<a class="headerlink" href="#requests-negotiate-sspi" title="Link zu dieser Überschrift">¶</a></h2>
<p>Die Authentifzierungsmethode Negotiate Wird für Zugriffe auf ASMX-Seiten benutzt (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">requests-negotiate-sspi</span></code>).
Leider ist dies nur unter Windows verfügbar. Alle anderen Funktionen können aber auch ohne
dieses Paket benutzt werden.</p>
</section>
<section id="pyyaml">
<h2>PyYaml<a class="headerlink" href="#pyyaml" title="Link zu dieser Überschrift">¶</a></h2>
<p>Die Library <code class="docutils literal notranslate"><span class="pre">pyyaml</span></code> wird für Config-Dateien benutzt (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyyaml</span></code>).</p>
</section>
<section id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Link zu dieser Überschrift">¶</a></h2>
<p>Diese Dokumentation ist mit Sphinx geschrieben.
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code>. Dokumentation ist im Unterverzeichnis
<cite>docs</cite> zu finden. Sie kann mittels <code class="docutils literal notranslate"><span class="pre">make.bat</span> <span class="pre">html</span></code> erzeugt werden,
dies ruft intern <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-M</span> <span class="pre">html</span> <span class="pre">source</span> <span class="pre">build</span></code> auf. Die Dokumentation
der Python-API sollte evtl. vorher
mittels <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span> <span class="pre">-T</span> <span class="pre">-f</span> <span class="pre">../src/PyAPplus64</span> <span class="pre">-o</span> <span class="pre">source/generated</span></code> erzeugt
oder aktualisiert werden. Evtl. können 2 Aufrufe von <code class="docutils literal notranslate"><span class="pre">make.bat</span> <span class="pre">html</span></code> sinnvoll
sein, falls sich die Struktur der Dokumentation ändert.
Diese Aufrufe werden von <code class="docutils literal notranslate"><span class="pre">builddocs.sh</span></code> automatisiert.</p>
<p>Die erzeugte Doku findet sich im Verzeichnis <code class="docutils literal notranslate"><span class="pre">build/html</span></code>.</p>
</section>
<section id="pandas-sqlalchemy-xlsxwriter">
<h2>Pandas / SqlAlchemy / xlsxwriter<a class="headerlink" href="#pandas-sqlalchemy-xlsxwriter" title="Link zu dieser Überschrift">¶</a></h2>
<p>Sollen Excel-Dateien mit Pandas erzeugt, werden, so muss Pandas, SqlAlchemy und xlsxwriter installiert sein
(<cite>python -m pip install pandas sqlalchemy xlsxwriter</cite>).</p>
</section>
<section id="pysimplegui-und-andere">
<h2>PySimpleGUI und andere<a class="headerlink" href="#pysimplegui-und-andere" title="Link zu dieser Überschrift">¶</a></h2>
<p>Einige Beispiele benutzen PySimpleGUI (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pysimplegui</span></code>)
sowie teilweise spezielle Bibliotheken etwa zum Pretty-Printing von SQL (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sqlparse</span> <span class="pre">sqlfmt</span></code>). Dies
sind aber Abhängigkeiten von Beispielen, nicht der Bibliothek selbst.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
  <ul>
<li><a class="reference internal" href="#">Abhängigkeiten</a><ul>
<li><a class="reference internal" href="#pyodbc">pyodbc</a></li>
<li><a class="reference internal" href="#zeep">zeep</a></li>
<li><a class="reference internal" href="#requests-negotiate-sspi">requests-negotiate-sspi</a></li>
<li><a class="reference internal" href="#pyyaml">PyYaml</a></li>
<li><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li><a class="reference internal" href="#pandas-sqlalchemy-xlsxwriter">Pandas / SqlAlchemy / xlsxwriter</a></li>
<li><a class="reference internal" href="#pysimplegui-und-andere">PySimpleGUI und andere</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="anwendungen.html"
                        title="vorheriges Kapitel">typische Anwendungsfälle</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="examples.html"
                        title="nächstes Kapitel">Beispiele</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/abhaengigkeiten.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Beispiele"
             >weiter</a> |</li>
        <li class="right" >
          <a href="anwendungen.html" title="typische Anwendungsfälle"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAPplus64 1.1.2 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Abhängigkeiten</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Thomas Tuerk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>