adal<=1.2.7
applicationinsights<=0.11.10
arch<=5.3.1
argcomplete<=3.1.4
attrs<=23.1.0
azure-common<=1.1.28
azure-core<=1.29.5
azure-graphrbac<=0.61.1
azure-identity<=1.15.0
azure-mgmt-authorization<=4.0.0
azure-mgmt-containerregistry<=10.2.0
azure-mgmt-core<=1.4.0
azure-mgmt-keyvault<=10.3.0
azure-mgmt-network<=25.1.0
azure-mgmt-resource<=23.0.1
azure-mgmt-storage<=21.1.0
azure-storage-blob<=12.13.0
azure-storage-queue<=12.8.0
azureml-automl-core~=1.54.0
azureml-automl-runtime~=1.54.0
azureml-contrib-automl-pipeline-steps~=1.54.0
azureml-contrib-dataset~=1.54.0
azureml-core~=1.54.0
azureml-dataprep~=4.12.7
azureml-dataprep-native~=38.0.0
azureml-dataprep-rslex~=2.19.6
azureml-dataset-runtime~=1.54.0
azureml-interpret~=1.54.0
azureml-mlflow~=1.54.0
azureml-pipeline-core~=1.54.0
azureml-pipeline-steps~=1.54.0
azureml-telemetry~=1.54.0
azureml-train-automl-client~=1.54.0
azureml-train-automl-runtime~=1.54.0
azureml-train-core~=1.54.0
azureml-train-restclients-hyperdrive~=1.54.0
azureml-training-tabular~=1.54.0
backports.tempfile<=1.0
backports.weakref<=1.0.post1
bcrypt<=4.0.1
bokeh<=2.4.3
boto<=2.49.0
boto3<=1.20.19
botocore<=1.23.19
certifi<=2023.7.22
cffi<=1.16.0
charset-normalizer<=3.3.2
click<=8.1.7
cloudpickle<=2.2.1
colorama<=0.4.6
coloredlogs<=15.0.1
contextlib2<=21.6.0
cryptography<=41.0.5
Cython<=0.29.14
dask<=2023.2.0
databricks-cli<=0.18.0
dataclasses<=0.6
dill<=0.3.7
distributed<=2023.2.0
distro<=1.8.0
docker<=6.1.3
dotnetcore2<=3.1.23
entrypoints<=0.4
fire<=0.5.0
flatbuffers<=23.5.26
fsspec<=2023.10.0
fusepy<=3.0.1
gensim<=3.8.3
gitdb<=4.0.11
GitPython<=3.1.40
humanfriendly<=10.0
idna<=3.4
importlib-metadata<=6.8.0
importlib-resources<=6.1.1
interpret-community<=0.30.0
interpret-core<=0.4.3
isodate<=0.6.1
jeepney<=0.8.0
Jinja2<=3.1.2
jmespath<=0.10.0
joblib<=1.2.0
jsonpickle<=3.0.2
jsonschema<=4.19.2
jsonschema-specifications<=2023.7.1
keras2onnx<=1.6.0
knack<=0.11.0
lightgbm<=3.2.1
llvmlite<=0.39.1
locket<=1.0.0
MarkupSafe<=2.1.3
ml-wrappers<=0.5.3
mlflow-skinny<=2.8.0
mpmath<=1.3.0
msal<=1.25.0
msal-extensions<=1.0.0
msgpack<=1.0.7
msrest<=0.7.1
msrestazure<=0.6.4
ndg-httpsclient<=0.5.1
numba<=0.56.4
numpy<=1.23.5
oauthlib<=3.2.2
onnx<=1.14.1
onnxconverter-common<=1.13.0
onnxmltools<=1.11.2
onnxruntime<=1.14.1
packaging<=23.2
pandas<=1.3.5
paramiko<=3.3.1
partd<=1.4.1
pathspec<=0.11.2
patsy<=0.5.3
Pillow<=10.1.0
pkginfo<=1.9.6
pkgutil-resolve-name<=1.3.10
pmdarima<=1.8.5
portalocker<=2.8.2
property-cached<=1.6.4
protobuf<=3.20.3
psutil<=5.9.3
pyarrow<=11.0.0
pyasn1<=0.5.0
pycparser<=2.21
Pygments<=2.16.1
PyJWT<=2.8.0
PyNaCl<=1.5.0
pyOpenSSL<=23.3.0
pyreadline3<=3.4.1
PySocks<=1.7.1
python-dateutil<=2.8.2
pytz<=2023.3.post1
pywin32<=306
PyYAML<=6.0.1
raiutils<=0.4.1
referencing<=0.30.2
requests<=2.31.0
requests-oauthlib<=1.3.1
rpds-py<=0.12.0
s3transfer<=0.5.2
scikit-learn<=1.1.3
scipy<=1.10.1
SecretStorage<=3.3.3
shap<=0.41.0
six<=1.16.0
skl2onnx<=1.14.1
sklearn-pandas<=1.7.0
slicer<=0.0.7
smart-open<=1.9.0
smmap<=5.0.1
sortedcontainers<=2.4.0
sqlparse<=0.4.4
statsmodels<=0.13.5
sympy<=1.12
tabulate<=0.9.0
tblib<=3.0.0
termcolor<=2.3.0
threadpoolctl<=3.2.0
toolz<=0.12.0
tornado<=6.3.3
tqdm<=4.66.1
typing-extensions<=4.8.0
urllib3<=1.26.18
websocket-client<=1.6.4
zict<=3.0.0
zipp<=3.17.0
