annotated-types==0.6.0
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
garminconnect==0.2.9
garth==0.4.41
google-auth==2.23.4
google-auth-oauthlib==1.1.0
gspread==5.12.0
idna==3.4
lxml==4.9.3
markdown-it-py==3.0.0
markdownify==0.11.6
mdurl==0.1.2
numpy==1.26.1
oauthlib==3.2.2
pandas==2.1.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.4.2
pydantic-core==2.10.1
pygments==2.16.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rich-click==1.7.1
rsa==4.9
six==1.16.0
soupsieve==2.5
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
withings-sync==4.1.0
