setuptools>=38.5.1
humanfriendly
scipy>=1.4.1
librosa
jamo
PyYAML>=5.1.2
soundfile>=0.12.1
h5py>=3.1.0
kaldiio>=2.17.0
torch_complex
nltk>=3.4.5
sentencepiece
jieba
rotary_embedding_torch
ffmpeg
pypinyin>=0.44.0
espnet_tts_frontend
pytorch_wpe
editdistance>=0.5.2
tensorboard
g2p
nara_wpe
oss2
edit-distance
textgrid
protobuf
tqdm
hdbscan
umap

[all]
torch_optimizer
fairscale
transformers
editdistance
wandb

[doc]
Jinja2
Sphinx
sphinx-rtd-theme>=0.2.4
sphinx-argparse>=0.2.5
commonmark
recommonmark>=0.4.0
nbsphinx>=0.4.2
sphinx-markdown-tables>=0.0.12
configargparse>=1.2.1

[test]
pytest>=3.3.0
pytest-timeouts>=1.2.1
pytest-pythonpath>=0.7.3
pytest-cov>=2.7.1
hacking>=2.0.0
mock>=2.0.0
pycodestyle
jsondiff<2.0.0,>=1.2.0
flake8>=3.7.8
flake8-docstrings>=1.3.1
black
editdistance
wandb

[train]
editdistance
wandb
