appdirs==1.4.4
omegaconf==2.0.6
torchvision==0.9.1
rouge_score
youtokentome==1.0.3
tokenizers==0.11.6
scikit_image==0.18.2
scikit-learn==0.24.2
pydicom==2.2.0
transformers==4.18.0
seaborn==0.11.1
dalle-pytorch==1.4.2
torchxrayvision==0.0.32
stanza==1.3.0
bert-score==0.3.11
torch==1.8.1
pytorch-lightning==1.4.2
pytorch-metric-learning==0.9.99
torch-optimizer==0.1.0
umap-learn==0.5.2
opencv-python==4.5.4.60
mauve-text
numba==0.54.1
torchmetrics==0.5.0
numpy==1.20.3
gdown==4.3.1
spacy===3.2.6
overrides==3.1.0
boto3==1.21.13
jsonpickle==2.1.0
h5py==3.6.0
tensorboardX==2.5
psutil==5.9.0
lightning-bolts==0.5.0
faiss-gpu
