annotated-types==0.6.0
asttokens==2.4.0
backcall==0.2.0
blis==0.7.11
boto3==1.28.63
botocore==1.31.63
cachetools==5.3.1
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cloudpathlib==0.15.1
colorama==0.4.6
confection==0.1.3
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.8
db-dtypes==1.1.1
decorator==5.1.1
editdistance==0.6.2
exceptiongroup==1.1.3
executing==2.0.0
filelock==3.12.4
fonttools==4.43.1
fsspec==2023.9.2
google-api-core==2.12.0
google-auth==2.23.3
google-auth-oauthlib==1.1.0
google-cloud-bigquery==3.12.0
google-cloud-bigquery-storage==2.22.0
google-cloud-core==2.3.3
google-cloud-storage==2.12.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.0
grpcio-status==1.59.0
huggingface-hub==0.17.3
idna==3.4
imageio==2.31.5
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
MarkupSafe==2.1.3
-e git+https://gitlab.com/tangibleai/community/mathtext.git@ae1c2a3cceebff2912dec724e056f9c3821a35c7#egg=mathtext
matplotlib==3.8.0
matplotlib-inline==0.1.6
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.1
nltk==3.8.1
numpy==1.26.1
oauthlib==3.2.2
packaging==23.2
pandas==2.1.1
pandas-gbq==0.19.2
parso==0.8.3
pathy==0.10.2
pickleshare==0.7.5
Pillow==10.1.0
preshed==3.0.9
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.24.4
pure-eval==0.2.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.4.2
pydantic_core==2.10.1
pydata-google-auth==1.8.2
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.7.0
safetensors==0.4.0
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smart-open==6.4.0
spacy==3.7.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
sympy==1.12
thinc==8.2.1
threadpoolctl==3.2.0
tifffile==2023.9.26
tokenizers==0.14.1
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
traitlets==5.11.2
transformers==4.34.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
Unidecode==1.3.7
urllib3==2.0.6
wasabi==1.1.2
wcwidth==0.2.8
weasel==0.3.2