Cython==3.0.5
APScheduler==3.10.1
Pillow==10.1.0
PyJWT==2.8.0
PyYAML==6.0.1
SQLAlchemy==1.3.24
coredis==4.16.0
asyncmy==0.2.8
aiosmtplib==3.0.1
aio-pika==9.3.0
cachetools==5.3.0
confluent-kafka==2.1.1
cryptography==41.0.5
elasticsearch==8.1.1
fastapi==0.95.2
gunicorn==21.2.0
grpcio==1.59.2
hiredis==2.2.3
httpx==0.25.0
httptools==0.5.0
igraph==0.10.6
loguru==0.7.2
motor==3.3.1
msgpack==1.0.5
ntplib==0.4.0
psutil==5.9.5
pyahocorasick==2.0.0
pytest-asyncio==0.21.0
python-dateutil==2.8.2
python-stdnum==1.18
python-multipart==0.0.6
qrcode==7.4.2
requests==2.31.0
texttable==1.6.7
ujson==5.7.0
uvicorn[standard]==0.22.0
xmltodict==0.13.0

[:sys_platform != "win32"]
uvloop==0.17.0
